%YAML 1.1
---
# etc/smarthome.yaml

# Ort: 'Airport Berlin Tegel'
#lat: 52.5588327          # latitude
#lon: 13.2884374          # longitude
#elev: 35                 # elevation

# Ort: 'Weitewelt'
lat: 54.0621869293091    # latitude
lon: 10.4431106741905    # longitude
elev: 30                 # elevation

tz: 'Europe/Berlin'      # timezone, the example will be fine for most parts of central Europe

default_language: de     # default_language is used, where multiple languages are supported (de, if not specified)
#default_logtext: "Item {id} wurde geändert."

# by default, SmartHomeNG looks for config directories items/structs/logics/scenes/functions
# in the SmartHomeNG base directory
# By setting this option, SmartHomeNG looks for them below the etc directory
# setting this option does NOT migrate old files, use command line option -e to migrate files
# This is planned to become a default in a future release.
# config_etc: true

# Instance names are configured via the "instance" parameter in plugin.yaml
# The future setting will be derived from the section name of each instance. This
# behaviour can already be activated by setting the following option.
# This is planned to become a default in a future release.
# legacy_instances: false

# 
# control type casting when assiging values to items
# latest or compat_1.2 (compat_1.2 is default for shNG v1.3, latest is default for higher versions)
#assign_compatibility: latest

# If the standard commend PIP3 does not work when multiple Python3 versions are installed
# enter the name or full path of the right pip command below
#pip_command: "python3 -m pip"
#or on Windows platform
#pip_command: "python -m pip"

# Additional directory for modules - is added to sys.path (should not be needed)
#module_paths: /usr/local/python/lib    # list of path-entries is possible

# Crontab entry for schedule task in shpypi
#shpypi_crontab: '9 5 * *'

# Stem for name of configuration backup files
#backup_name_stem: myinstallation


#-----------------------------------------
# develop (might be altered for release)
#

# version 1.5 and up:
#
# Loggen von Warnungen, falls abgekündigte Funktionen aufgerufen werden (Standard: False)
#deprecated_warnings: True

# Change log level for logging of using undefined item attributes
# (Attributes that are no statdard-attributes and not defined by a configured plugin)
#undef_item_attr_loglevel_info: True

# To get info which thread consumes how many cpu when using shng tool 'cpuusage.py'
#threadinfo_export: True


#-----------------------------------------
# not used? - following entries are probably not used
#

# supportded databases - db: Format: <name>:<python-module>, list of database-entries is possible
#db:
#  - sqlite:sqlite3
#  - mysql:pymysql
