.. |_| unicode:: 0xA0


==============================
Plugin 'appletv' Konfiguration
==============================


.. index:: Plugins; appletv Konfiguration

.. image:: /plugins/appletv/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **appletv** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============

Steuerung eines Apple TV's


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **appletv** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


ip
==


IP Adresse des Gerätes. Bei 0.0.0.0 wir das erste erkannte Gerät genutzt.

 - Datentyp: **ip**
 - Standardwert: **0.0.0.0**


scan_timeout
============


Timeout in Sekunden beim scannen des Netzwerkes nach AppleTV Geräten

 - Datentyp: **num**
 - Standardwert: **5**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


appletv
=======


ATV Funktion

 - Datentyp: **str**

 - Mögliche Werte:

   - **name**
   - **ip**
   - **mac**
   - **model**
   - **os**
   - **power**
   - **playing_app_identifier**
   - **playing_app_name**
   - **playing_state**
   - **playing_state_text**
   - **playing_fingerprint**
   - **playing_genre**
   - **playing_artist**
   - **playing_album**
   - **playing_title**
   - **playing_type**
   - **playing_type_text**
   - **playing_position**
   - **playing_total_time**
   - **playing_position_percent**
   - **playing_repeat**
   - **playing_repeat_text**
   - **playing_shuffle**
   - **playing_shuffle_text**
   - **artwork_width**
   - **artwork_height**
   - **artwork_mimetype**
   - **artwork_base64**
   - **rc_top_menu**
   - **rc_home**
   - **rc_home_hold**
   - **rc_menu**
   - **rc_select**
   - **rc_next**
   - **rc_previous**
   - **rc_play**
   - **rc_pause**
   - **rc_stop**
   - **rc_play_pause**
   - **rc_down**
   - **rc_up**
   - **rc_left**
   - **rc_right**
   - **rc_set_position**
   - **rc_set_repeat**
   - **rc_set_shuffle**
   - **rc_skip_backward**
   - **rc_skip_forward**
   - **rc_volume_down**
   - **rc_volume_up**
   - **rc_suspend**
   - **rc_wakeup**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


commands
========


.. treeview::
     - :dir:`folder` **commands** (`foo`, ---)
         - :dir:`file` **top_menu** (`bool`, RC top menu key)
         - :dir:`file` **home** (`bool`, RC kome key)
         - :dir:`file` **home_hold** (`bool`, RC hold home key)
         - :dir:`file` **menu** (`bool`, RC menu key)
         - :dir:`file` **select** (`bool`, RC select key)
         - :dir:`file` **next** (`bool`, RC next key)
         - :dir:`file` **previous** (`bool`, RC previous key)
         - :dir:`file` **pause** (`bool`, RC pause key)
         - :dir:`file` **play** (`bool`, RC play key)
         - :dir:`file` **play_pause** (`bool`, RC toggle between play and pause)
         - :dir:`file` **stop** (`bool`, RC stop key)
         - :dir:`file` **down** (`bool`, RC down key)
         - :dir:`file` **up** (`bool`, RC up key)
         - :dir:`file` **right** (`bool`, RC right key)
         - :dir:`file` **left** (`bool`, RC left key)
         - :dir:`file` **set_position** (`num`, RC set position)
         - :dir:`file` **set_repeat** (`num`, RC set repeat mode)
         - :dir:`file` **set_shuffle** (`num`, RC set shuffle mode)
         - :dir:`file` **skip_backward** (`bool`, RC skip backward key)
         - :dir:`file` **skip_forward** (`bool`, RC skip forward key)
         - :dir:`file` **volume_down** (`bool`, RC volume down key)
         - :dir:`file` **volume_up** (`bool`, RC volume up key)
         - :dir:`file` **suspend** (`bool`, RC suspend key)
         - :dir:`file` **wakeup** (`bool`, RC wakeup key)


device
======


.. treeview::
     - :dir:`folder` **device** (`foo`, OrderedDict([('remark', 'Name of device'), ('type', 'str'), ('visu_acl', 'ro'), ('cache', True), ('appletv@instance', 'name')]))
         - :dir:`file` **remark** (`str`, Name of device)
         - :dir:`file` **ip** (`str`, IP address of device)
         - :dir:`file` **mac** (`str`, MAC address of device)
         - :dir:`file` **model** (`str`, MAC address of device)
         - :dir:`file` **os** (`str`, MAC address of device)
         - :dir:`file` **power** (`bool`, Power state of the device)


playing
=======


.. treeview::
     - :dir:`folder` **playing** (`foo`, ---)
         - :dir:`folder` **app** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('cache', True), ('appletv@instance', 'playing_app_name')]))
             - :dir:`file` **identifier** (`str`, ---)
             - :dir:`file` **remark** (`str`, ---)
         - :dir:`file` **state** (`num`, ---)
         - :dir:`file` **state_text** (`str`, ---)
         - :dir:`file` **fingerprint** (`str`, ---)
         - :dir:`file` **genre** (`str`, ---)
         - :dir:`file` **artist** (`str`, ---)
         - :dir:`file` **album** (`str`, ---)
         - :dir:`file` **title** (`str`, ---)
         - :dir:`file` **media_type** (`num`, ---)
         - :dir:`file` **media_type_text** (`str`, ---)
         - :dir:`file` **position** (`num`, ---)
         - :dir:`file` **totaltime** (`num`, ---)
         - :dir:`file` **position_percent** (`num`, ---)
         - :dir:`file` **repeat** (`num`, ---)
         - :dir:`file` **repeat_text** (`str`, ---)
         - :dir:`file` **shuffle** (`num`, ---)
         - :dir:`file` **shuffle_text** (`str`, ---)
         - :dir:`folder` **artwork** (`foo`, ---)
             - :dir:`file` **width** (`num`, Width of the currently playing artwork)
             - :dir:`file` **height** (`num`, Height of the currently playing artwork)
             - :dir:`file` **mimetype** (`str`, Mimetype of the currently playing artwork)
             - :dir:`file` **base64** (`foo`, The actual playing artwork in base64)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


is_on()
=======


Ist das Gerät eingeschaltet

 - Ergebnistyp der Funktion: **bool**


is_playing()
============


Ist das Gerät am abspielen

 - Ergebnistyp der Funktion: **bool**


pause()
=======


Pause

 - Ergebnistyp der Funktion: **bool**


play()
======


Abspielen

 - Ergebnistyp der Funktion: **bool**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
