.. |_| unicode:: 0xA0


======================================
Plugin 'bose_soundtouch' Konfiguration
======================================


.. index:: Plugins; bose_soundtouch Konfiguration

.. image:: /_static/img/gateway.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **bose_soundtouch** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.



Beschreibung
============

Plugin zur Integration von Bose Soundtouch Systemen.


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **bose_soundtouch** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle_time
==========


Alle X Sekunden wird das Bose Soundtouch System abgefragt.

 - Datentyp: **int**
 - Standardwert: **5**


ip
==


IP Adresse des Bose Soundtouch Systems

 - Datentyp: **ip**


port
====


Port des Bose Soundtouch Systems

 - Datentyp: **int**
 - Standardwert: **8090**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


bose_soundtouch_action
======================


Aktion die auf dem Bose Soundtouch System ausgeführt werden soll.

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


actions
=======


.. treeview::
     - :dir:`folder` **actions** (`foo`, ---)
         - :dir:`file` **power_on** (`bool`, ---)
         - :dir:`file` **power_off** (`bool`, ---)
         - :dir:`file` **select_preset** (`num`, ---)
         - :dir:`file` **play** (`bool`, ---)
         - :dir:`file` **pause** (`bool`, ---)
         - :dir:`file` **mute** (`bool`, ---)
         - :dir:`file` **next_track** (`bool`, ---)
         - :dir:`file` **previous_track** (`bool`, ---)
         - :dir:`file` **shuffle** (`bool`, ---)
         - :dir:`file` **repeat_all** (`bool`, ---)
         - :dir:`file` **repeat_off** (`bool`, ---)


presets
=======


.. treeview::
     - :dir:`folder` **presets** (`foo`, ---)
         - :dir:`folder` **0** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.0.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)
         - :dir:`folder` **1** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.1.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)
         - :dir:`folder` **2** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.2.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)
         - :dir:`folder` **3** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.3.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)
         - :dir:`folder` **4** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.4.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)
         - :dir:`folder` **5** (`foo`, OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('bose_soundtouch_action', 'presets.5.name')]))
             - :dir:`file` **name** (`str`, ---)
             - :dir:`file` **preset_id** (`num`, ---)
             - :dir:`file` **source** (`str`, ---)


status
======


.. treeview::
     - :dir:`folder` **status** (`foo`, ---)
         - :dir:`file` **album** (`str`, ---)
         - :dir:`file` **artist** (`str`, ---)
         - :dir:`file` **description** (`str`, ---)
         - :dir:`file` **image** (`str`, ---)
         - :dir:`file` **source** (`str`, ---)
         - :dir:`file` **standby** (`bool`, ---)
         - :dir:`file` **track** (`str`, ---)


volume
======


.. treeview::
     - :dir:`folder` **volume** (`foo`, ---)
         - :dir:`file` **actual** (`num`, ---)
         - :dir:`file` **muted** (`bool`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/bose_soundtouch/README>` des Plugins zugreifen.
