.. |_| unicode:: 0xA0


==============================
Plugin 'buderus' Konfiguration
==============================


.. index:: Plugins; buderus Konfiguration

.. image:: /_static/img/interface.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **buderus** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============

Steuerung von Buderus Heizkesseln über ein Logamatic web KM200 Modul (noch in der Entwicklung), **seit SmartHomeNG v1.3**


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.1**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **buderus** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


Zykluszeit (in Sekunden)

 - Datentyp: **int**
 - Standardwert: **900**


host
====


IP Adresse

 - Datentyp: **ip**


key
===


key - zu erzeugen auf https://ssl-account.com/km200.andreashahn.info/

 - Datentyp: **str**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


km_id
=====


Pfad zum Datenpunkt des Buderus Gerätes. Siehe /URLs.md für eine Liste der möglichen Werte.

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


gateway
=======


.. treeview::
     - :dir:`folder` **gateway** (`foo`, ---)
         - :dir:`file` **uuid** (`str`, ---)
         - :dir:`file` **datetime** (`str`, ---)
         - :dir:`file` **firmware** (`str`, ---)
         - :dir:`file` **hardware** (`str`, ---)


heating_circuit_01
==================


.. treeview::
     - :dir:`folder` **heating_circuit_01** (`foo`, ---)
         - :dir:`file` **room_set** (`num`, ---)
         - :dir:`file` **manual_set** (`num`, ---)
         - :dir:`file` **active_program** (`str`, ---)
         - :dir:`file` **mode** (`str`, ---)


heating_system
==============


.. treeview::
     - :dir:`folder` **heating_system** (`OrderedDict([('type', 'str'), ('visu_acl', 'ro'), ('km_id', '/system/systemType')])`, ---)
         - :dir:`file` **brand** (`str`, ---)
         - :dir:`file` **type** (`str`, ---)
         - :dir:`file` **bus** (`str`, ---)
         - :dir:`file` **health** (`str`, ---)
         - :dir:`file` **actualSupplyTemperature** (`num`, ---)
         - :dir:`file` **powerSetpoint** (`num`, ---)
         - :dir:`file` **actualPower** (`num`, ---)
         - :dir:`file` **pumpModulation** (`num`, ---)
         - :dir:`file` **numberOfStarts** (`num`, ---)
         - :dir:`file` **gasAirPressure** (`num`, ---)
         - :dir:`file` **systemPressure** (`num`, ---)
         - :dir:`folder` **workingTime** (`foo`, ---)
             - :dir:`file` **totalSystem** (`num`, ---)
             - :dir:`file` **secondBurner** (`num`, ---)
             - :dir:`file` **centralHeating** (`num`, ---)
         - :dir:`file` **nominalBurnerLoad** (`num`, ---)
         - :dir:`folder` **sensors** (`foo`, ---)
             - :dir:`file` **outside** (`num`, ---)
             - :dir:`file` **supply** (`num`, ---)
             - :dir:`file` **return** (`num`, ---)
             - :dir:`file` **hotwater** (`num`, ---)
             - :dir:`file` **chimney** (`num`, ---)
             - :dir:`file` **boiler_flame** (`str`, ---)


hot_water_circuit_01
====================


.. treeview::
     - :dir:`folder` **hot_water_circuit_01** (`foo`, ---)
         - :dir:`file` **temp** (`num`, ---)
         - :dir:`file` **set** (`num`, ---)
         - :dir:`file` **flow** (`num`, ---)
         - :dir:`file` **time** (`num`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/buderus/README>` des Plugins zugreifen.
