.. |_| unicode:: 0xA0


==============================
Plugin 'byd_bat' Konfiguration
==============================


.. index:: Plugins; byd_bat Konfiguration

.. image:: /plugins/byd_bat/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **byd_bat** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Plugin fuer die Anzeige von Daten von BYD Batterien


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.9**
 - Minimum Python Version: **3.9**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **byd_bat** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


diag_cycle
==========


Abfrage-Zyklus fuer die Diagnosedaten (>=60s)

 - Datentyp: **num**
 - Standardwert: **300**


imgpath
=======


Pfad fuer Heatmap-Bilder (z.Bsp. fuer smartvisu)

 - Datentyp: **str**


ip
==


IP-Adresse der BYD Batterie (Master)

 - Datentyp: **ip**
 - Standardwert: **192.168.16.254**


log_age
=======


Aufbewahrungsdauer der Log-Dateien in Tagen (0=kein Löschen)

 - Datentyp: **num**
 - Standardwert: **365**


log_data
========


Abfrage der Log-Daten

 - Datentyp: **bool**
 - Standardwert: **False**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


byd_para
========


Interner Parameter

 - Datentyp: **bool**
 - Standardwert: **off**


byd_root
========


Root-Flag fuer das Plugin

 - Datentyp: **bool**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


byd_struct
==========


.. treeview::
     - :dir:`folder` **byd_struct** (`foo`, ---)
         - :dir:`folder` **info** (`foo`, ---)
             - :dir:`file` **connection** (`bool`, ---)
             - :dir:`file` **last_state** (`str`, ---)
             - :dir:`file` **last_diag** (`str`, ---)
             - :dir:`file` **last_log** (`str`, ---)
         - :dir:`file` **enable_connection** (`bool`, ---)
         - :dir:`folder` **state** (`foo`, ---)
             - :dir:`file` **current** (`num`, ---)
             - :dir:`file` **power** (`num`, ---)
             - :dir:`file` **power_charge** (`num`, ---)
             - :dir:`file` **power_discharge** (`num`, ---)
             - :dir:`file` **soc** (`num`, ---)
             - :dir:`file` **soh** (`num`, ---)
             - :dir:`file` **tempbatt** (`num`, ---)
             - :dir:`file` **tempmax** (`num`, ---)
             - :dir:`file` **tempmin** (`num`, ---)
             - :dir:`file` **voltbatt** (`num`, ---)
             - :dir:`file` **voltdiff** (`num`, ---)
             - :dir:`file` **voltmax** (`num`, ---)
             - :dir:`file` **voltmin** (`num`, ---)
             - :dir:`file` **voltout** (`num`, ---)
             - :dir:`file` **charge_total** (`num`, ---)
             - :dir:`file` **discharge_total** (`num`, ---)
             - :dir:`file` **eta** (`num`, ---)
         - :dir:`folder` **system** (`foo`, ---)
             - :dir:`file` **bms** (`str`, ---)
             - :dir:`file` **bmu** (`str`, ---)
             - :dir:`file` **bmubanka** (`str`, ---)
             - :dir:`file` **bmubankb** (`str`, ---)
             - :dir:`file` **batttype** (`str`, ---)
             - :dir:`file` **errornum** (`num`, ---)
             - :dir:`file` **errorstr** (`str`, ---)
             - :dir:`file` **grid** (`str`, ---)
             - :dir:`file` **invtype** (`str`, ---)
             - :dir:`file` **modules** (`num`, ---)
             - :dir:`file` **bmsqty** (`num`, ---)
             - :dir:`file` **capacity_total** (`num`, ---)
             - :dir:`file` **paramt** (`str`, ---)
             - :dir:`file` **serial** (`str`, ---)
         - :dir:`folder` **diagnosis** (`foo`, ---)
             - :dir:`folder` **tower1** (`foo`, ---)
                 - :dir:`file` **soc** (`num`, ---)
                 - :dir:`file` **soh** (`num`, ---)
                 - :dir:`file` **bat_voltag** (`num`, ---)
                 - :dir:`file` **v_out** (`num`, ---)
                 - :dir:`file` **current** (`num`, ---)
                 - :dir:`file` **volt_diff** (`num`, ---)
                 - :dir:`folder` **volt_max** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **volt_min** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_max** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_min** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`file` **charge_total** (`num`, ---)
                 - :dir:`file` **discharge_total** (`num`, ---)
                 - :dir:`folder` **balancing** (`foo`, ---)
                     - :dir:`file` **active** (`bool`, ---)
                     - :dir:`file` **number** (`num`, ---)
                 - :dir:`folder` **state** (`foo`, ---)
                     - :dir:`file` **raw** (`num`, ---)
                     - :dir:`file` **str** (`str`, ---)
                 - :dir:`folder` **modules** (`foo`, ---)
                     - :dir:`folder` **m1** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m2** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m3** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m4** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m5** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m6** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m7** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m8** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
             - :dir:`folder` **tower2** (`foo`, ---)
                 - :dir:`file` **soc** (`num`, ---)
                 - :dir:`file` **soh** (`num`, ---)
                 - :dir:`file` **bat_voltag** (`num`, ---)
                 - :dir:`file` **v_out** (`num`, ---)
                 - :dir:`file` **current** (`num`, ---)
                 - :dir:`file` **volt_diff** (`num`, ---)
                 - :dir:`folder` **volt_max** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **volt_min** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_max** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_min** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`file` **charge_total** (`num`, ---)
                 - :dir:`file` **discharge_total** (`num`, ---)
                 - :dir:`folder` **balancing** (`foo`, ---)
                     - :dir:`file` **active** (`bool`, ---)
                     - :dir:`file` **number** (`num`, ---)
                 - :dir:`folder` **state** (`foo`, ---)
                     - :dir:`file` **raw** (`num`, ---)
                     - :dir:`file` **str** (`str`, ---)
                 - :dir:`folder` **modules** (`foo`, ---)
                     - :dir:`folder` **m1** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m2** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m3** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m4** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m5** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m6** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m7** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m8** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
             - :dir:`folder` **tower3** (`foo`, ---)
                 - :dir:`file` **soc** (`num`, ---)
                 - :dir:`file` **soh** (`num`, ---)
                 - :dir:`file` **bat_voltag** (`num`, ---)
                 - :dir:`file` **v_out** (`num`, ---)
                 - :dir:`file` **current** (`num`, ---)
                 - :dir:`file` **volt_diff** (`num`, ---)
                 - :dir:`folder` **volt_max** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **volt_min** (`foo`, ---)
                     - :dir:`file` **volt** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_max** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`folder` **temp_min** (`foo`, ---)
                     - :dir:`file` **temp** (`num`, ---)
                     - :dir:`file` **cell** (`num`, ---)
                 - :dir:`file` **charge_total** (`num`, ---)
                 - :dir:`file` **discharge_total** (`num`, ---)
                 - :dir:`folder` **balancing** (`foo`, ---)
                     - :dir:`file` **active** (`bool`, ---)
                     - :dir:`file` **number** (`num`, ---)
                 - :dir:`folder` **state** (`foo`, ---)
                     - :dir:`file` **raw** (`num`, ---)
                     - :dir:`file` **str** (`str`, ---)
                 - :dir:`folder` **modules** (`foo`, ---)
                     - :dir:`folder` **m1** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m2** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m3** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m4** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m5** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m6** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m7** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
                     - :dir:`folder` **m8** (`foo`, ---)
                         - :dir:`file` **v_min** (`num`, ---)
                         - :dir:`file` **v_max** (`num`, ---)
                         - :dir:`file` **v_av** (`num`, ---)
                         - :dir:`file` **v_diff** (`num`, ---)
         - :dir:`folder` **visu** (`foo`, ---)
             - :dir:`folder` **bmu_log** (`foo`, ---)
                 - :dir:`file` **log_html** (`str`, ---)
                 - :dir:`file` **log_jsonlist** (`list`, ---)
             - :dir:`folder` **tower1_log** (`foo`, ---)
                 - :dir:`file` **log_html** (`str`, ---)
                 - :dir:`file` **log_jsonlist** (`list`, ---)
             - :dir:`folder` **tower2_log** (`foo`, ---)
                 - :dir:`file` **log_html** (`str`, ---)
                 - :dir:`file` **log_jsonlist** (`list`, ---)
             - :dir:`folder` **tower3_log** (`foo`, ---)
                 - :dir:`file` **log_html** (`str`, ---)
                 - :dir:`file` **log_jsonlist** (`list`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
