.. |_| unicode:: 0xA0


==============================
Plugin 'darksky' Konfiguration
==============================


.. index:: Plugins; darksky Konfiguration

.. image:: /plugins/darksky/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **darksky** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **web Plugin**.

**ACHTUNG**: Dieses Plugin ist als deprecated gekennzeichnet. Es wird empfohlen auf eine                  Nachfolgelösung umzusteigen.



Beschreibung
============

Wetterdaten über darksky.net.


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.7**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **darksky** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


(optional) Zeit zwischen zwei Updateläufen. Default ist 300 Sekunden.

 - Datentyp: **int**
 - Standardwert: **300**


key
===


Persönlicher API Key für darksky.net. Registrierung unter https://darksky.net/dev.

 - Datentyp: **str**


lang
====


Sprache der zurückgelieferten Daten. Mögliche Werte siehe https://darksky.net/dev/docs.

 - Datentyp: **str**
 - Standardwert: **de**


latitude
========


Latitude des Ortes, für den die Wetterdaten abgerufen werden sollen. Default: SmartHomeNG Settings

 - Datentyp: **str**


longitude
=========


Longitude des Ortes, für den die Wetterdaten abgerufen werden sollen. Default: SmartHomeNG Settings.

 - Datentyp: **str**


units
=====


Einheit der zurückgelieferten Daten. Mögliche Werte siehe https://darksky.net/dev/docs. Default: "ca".

 - Datentyp: **str**
 - Standardwert: **ca**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


ds_matchstring
==============


Matchstring basierend auf der Response des "Forecast Request" aus https://darksky.net/dev/docs (Example Request), bspw. "currently/temperature". Ausnahmen: Im Fall von "alerts" wird ein Item vom Typ "list" benötigt, der Wert "alerts_string" schreibt die Alerts-Liste in einen HTML String. Das Array in "flags/sources" wird in ein "str" Item gemerged.

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


current_weather
===============

Current weather of Weather report from darksky.net - Data is written do database

.. treeview::
     - :dir:`folder` **current_weather** (`foo`, Current weather of Weather report from darksky.net - Data is written do database)
         - :dir:`folder` **currently** (`foo`, ---)
             - :dir:`file` **time_epoch** (`num`, ---)
             - :dir:`file` **time** (`str`, ---)
             - :dir:`file` **weekday** (`str`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`file` **nearestStormDistance** (`num`, ---)
             - :dir:`file` **precipIntensity** (`num`, ---)
             - :dir:`file` **precipIntensityError** (`num`, ---)
             - :dir:`file` **precipProbability** (`num`, ---)
             - :dir:`file` **precipType** (`str`, ---)
             - :dir:`file` **temperature** (`num`, ---)
             - :dir:`file` **apparenttemperature** (`num`, ---)
             - :dir:`file` **dewpoint** (`num`, ---)
             - :dir:`file` **humidity** (`num`, ---)
             - :dir:`file` **pressure** (`num`, ---)
             - :dir:`file` **windSpeed** (`num`, ---)
             - :dir:`file` **windGust** (`num`, ---)
             - :dir:`file` **windBearing** (`num`, ---)
             - :dir:`file` **cloudCover** (`num`, ---)
             - :dir:`file` **uvIndex** (`num`, ---)
             - :dir:`file` **visibility** (`num`, ---)
             - :dir:`file` **ozone** (`num`, ---)
             - :dir:`file` **date** (`str`, ---)
             - :dir:`file` **day** (`num`, ---)


current_weather_nodb
====================

Current weather of Weather report from darksky.net - Data is NOT written do database

.. treeview::
     - :dir:`folder` **current_weather_nodb** (`foo`, Current weather of Weather report from darksky.net - Data is NOT written do database)
         - :dir:`folder` **currently** (`foo`, ---)
             - :dir:`file` **time_epoch** (`num`, ---)
             - :dir:`file` **time** (`str`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`file` **nearestStormDistance** (`num`, ---)
             - :dir:`file` **precipIntensity** (`num`, ---)
             - :dir:`file` **precipIntensityError** (`num`, ---)
             - :dir:`file` **precipProbability** (`num`, ---)
             - :dir:`file` **precipType** (`str`, ---)
             - :dir:`file` **temperature** (`num`, ---)
             - :dir:`file` **apparenttemperature** (`num`, ---)
             - :dir:`file` **dewpoint** (`num`, ---)
             - :dir:`file` **humidity** (`num`, ---)
             - :dir:`file` **pressure** (`num`, ---)
             - :dir:`file` **windSpeed** (`num`, ---)
             - :dir:`file` **windGust** (`num`, ---)
             - :dir:`file` **windBearing** (`num`, ---)
             - :dir:`file` **cloudCover** (`num`, ---)
             - :dir:`file` **uvIndex** (`num`, ---)
             - :dir:`file` **visibility** (`num`, ---)
             - :dir:`file` **ozone** (`num`, ---)
             - :dir:`file` **date** (`str`, ---)
             - :dir:`file` **day** (`num`, ---)


forecast_daily
==============

Daily forcast of Weather report from darksky.net - Data is written do database

.. treeview::
     - :dir:`folder` **forecast_daily** (`foo`, Daily forcast of Weather report from darksky.net - Data is written do database)
         - :dir:`folder` **daily** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`folder` **day0** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day1** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day2** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day3** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day4** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day5** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day6** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day7** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)


forecast_daily_nodb
===================

Daily forcast of Weather report from darksky.net - Data is NOT written do database

.. treeview::
     - :dir:`folder` **forecast_daily_nodb** (`foo`, Daily forcast of Weather report from darksky.net - Data is NOT written do database)
         - :dir:`folder` **daily** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`folder` **day0** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day1** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day2** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
                 - :dir:`file` **precipProbability_mean** (`num`, ---)
                 - :dir:`file` **precipIntensity_mean** (`num`, ---)
                 - :dir:`file` **temperature_mean** (`num`, ---)
                 - :dir:`file` **hours** (`dict`, ---)
             - :dir:`folder` **day3** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day4** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day5** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day6** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **day7** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **temperatureMin** (`num`, ---)
                 - :dir:`file` **temperatureMinTime** (`num`, ---)
                 - :dir:`file` **temperatureMax** (`num`, ---)
                 - :dir:`file` **temperatureMaxTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMin** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMax** (`num`, ---)
                 - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)


forecast_hourly
===============

Hourly forcast of Weather report from darksky.net - Data is written do database

.. treeview::
     - :dir:`folder` **forecast_hourly** (`foo`, Hourly forcast of Weather report from darksky.net - Data is written do database)
         - :dir:`folder` **hourly** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`folder` **hour0** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour1** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour2** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour3** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour4** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour5** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour6** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour7** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour8** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour9** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour10** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour11** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour12** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)


forecast_hourly_nodb
====================

Hourly forcast of Weather report from darksky.net - Data is NOT written do database

.. treeview::
     - :dir:`folder` **forecast_hourly_nodb** (`foo`, Hourly forcast of Weather report from darksky.net - Data is NOT written do database)
         - :dir:`folder` **hourly** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`folder` **hour0** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour1** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour2** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour3** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour4** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour5** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour6** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour7** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour8** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour9** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour10** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour11** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)
             - :dir:`folder` **hour12** (`foo`, ---)
                 - :dir:`file` **time_epoch** (`num`, ---)
                 - :dir:`file` **time** (`str`, ---)
                 - :dir:`file` **summary** (`str`, ---)
                 - :dir:`file` **icon** (`str`, ---)
                 - :dir:`file` **icon_visu** (`str`, ---)
                 - :dir:`file` **nearestStormDistance** (`num`, ---)
                 - :dir:`file` **precipIntensity** (`num`, ---)
                 - :dir:`file` **precipIntensityError** (`num`, ---)
                 - :dir:`file` **precipProbability** (`num`, ---)
                 - :dir:`file` **precipType** (`str`, ---)
                 - :dir:`file` **temperature** (`num`, ---)
                 - :dir:`file` **apparenttemperature** (`num`, ---)
                 - :dir:`file` **dewpoint** (`num`, ---)
                 - :dir:`file` **humidity** (`num`, ---)
                 - :dir:`file` **pressure** (`num`, ---)
                 - :dir:`file` **windSpeed** (`num`, ---)
                 - :dir:`file` **windGust** (`num`, ---)
                 - :dir:`file` **windBearing** (`num`, ---)
                 - :dir:`file` **cloudCover** (`num`, ---)
                 - :dir:`file` **uvIndex** (`num`, ---)
                 - :dir:`file` **visibility** (`num`, ---)
                 - :dir:`file` **ozone** (`num`, ---)
                 - :dir:`file` **date** (`str`, ---)
                 - :dir:`file` **weekday** (`str`, ---)


weather
=======

Complete weather report from darksky.net - Current weather and forecasts are written to database

.. treeview::
     - :dir:`folder` **weather** (`foo`, Complete weather report from darksky.net - Current weather and forecasts are written to database)
         - :dir:`file` **latitude** (`num`, ---)
         - :dir:`file` **longitude** (`num`, ---)
         - :dir:`file` **timezone** (`str`, ---)
         - :dir:`folder` **minutely** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`folder` **alerts** (`foo`, ---)
             - :dir:`file` **list** (`list`, ---)
             - :dir:`file` **string_detail** (`str`, ---)
         - :dir:`folder` **flags** (`foo`, ---)
             - :dir:`file` **sources** (`str`, ---)
             - :dir:`file` **units** (`str`, ---)
             - :dir:`file` **nearest_station** (`num`, ---)


weather_current_db
==================

Complete weather report from darksky.net - Only current weather is written to database

.. treeview::
     - :dir:`folder` **weather_current_db** (`foo`, Complete weather report from darksky.net - Only current weather is written to database)
         - :dir:`file` **latitude** (`num`, ---)
         - :dir:`file` **longitude** (`num`, ---)
         - :dir:`file` **timezone** (`str`, ---)
         - :dir:`folder` **minutely** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`folder` **alerts** (`foo`, ---)
             - :dir:`file` **list** (`list`, ---)
             - :dir:`file` **string_detail** (`str`, ---)
         - :dir:`folder` **flags** (`foo`, ---)
             - :dir:`file` **sources** (`str`, ---)
             - :dir:`file` **units** (`str`, ---)
             - :dir:`file` **nearest_station** (`num`, ---)


weather_current_nodb
====================

Complete weather report from darksky.net - No data is written to database

.. treeview::
     - :dir:`folder` **weather_current_nodb** (`foo`, Complete weather report from darksky.net - No data is written to database)
         - :dir:`file` **latitude** (`num`, ---)
         - :dir:`file` **longitude** (`num`, ---)
         - :dir:`file` **timezone** (`str`, ---)
         - :dir:`folder` **minutely** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`folder` **alerts** (`foo`, ---)
             - :dir:`file` **list** (`list`, ---)
             - :dir:`file` **string_detail** (`str`, ---)
         - :dir:`folder` **flags** (`foo`, ---)
             - :dir:`file` **sources** (`str`, ---)
             - :dir:`file` **units** (`str`, ---)
             - :dir:`file` **nearest_station** (`num`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


map_icon(icon)
==============


Gibt das SmartVisu Icon zum übergebenen DarkSky Icon zurück.

 - Ergebnistyp der Funktion: **str**


icon
 -  -  -  - 

Icon als String.

 - Datentyp: **str**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
