.. |_| unicode:: 0xA0


=============================
Plugin 'husky2' Konfiguration
=============================


.. index:: Plugins; husky2 Konfiguration

.. image:: /plugins/husky2/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **husky2** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Husqvarna Automower Plugin (unterstützt das neue API)


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.8**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **husky2** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


apikey
======


Husqvarna api key

 - Datentyp: **str**


apisecret
=========


Husqvarna api secret für den Login

 - Datentyp: **str**


device
======


(optional) ID oder Name des Mähroboters, falls mehrere im Benutzkonto registriert sind

 - Datentyp: **str**


historylength
=============


(optional) Anzahl der Statusmeldungen die im Arbeitsspeicher für die Anzeige im Webinterface gespeichert werden sollen

 - Datentyp: **num**
 - Standardwert: **200**


maxgpspoints
============


(optional) Anzahl der letzten GPS Punkte die im gpsoints-Item gespeichert werden sollen

 - Datentyp: **num**
 - Standardwert: **20**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


husky_control
=============


Das Item, mit dem der Mähroboter gesteuert werden soll (z.B. Start Kommando)

 - Datentyp: **str**

 - Mögliche Werte:

   - **starttime**
   - **starttime**
   - **pause**
   - **parkpermanent**
   - **parktime**
   - **parknext**
   - **resume**
   - **cuttingheight**
   - **headlight**


husky_info
==========


Das Item, welches mit allgemeinen Informationen (z.B. Modell) durch das Plugin beschrieben werden soll

 - Datentyp: **str**

 - Mögliche Werte:

   - **name**
   - **id**
   - **serial**
   - **model**


husky_state
===========


Das Item, welches mit Status Informationen (z.B. Aktivität) durch das Plugin beschrieben werden soll

 - Datentyp: **str**

 - Mögliche Werte:

   - **message**
   - **state**
   - **activity**
   - **mode**
   - **errormessage**
   - **batterypercent**
   - **connection**
   - **longitude**
   - **latitude**
   - **gpspoints**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


basic
=====

Default Mower Template

.. treeview::
     - :dir:`folder` **basic** (`foo`, Default Mower Template)
         - :dir:`folder` **info** (`foo`, Mower information)
             - :dir:`file` **device** (`str`, ---)
             - :dir:`file` **model** (`str`, ---)
             - :dir:`file` **id** (`str`, ---)
             - :dir:`file` **serial** (`num`, ---)
         - :dir:`folder` **state** (`foo`, State information)
             - :dir:`file` **connection** (`bool`, mower connection state)
             - :dir:`file` **activity** (`str`, activity [ UNKNOWN, NOT_APPLICABLE, MOWING, GOING_HOME, CHARGING, LEAVING, PARKED_IN_CS, STOPPED_IN_GARDEN ])
             - :dir:`file` **errormessage** (`str`, ---)
             - :dir:`file` **message** (`str`, ---)
             - :dir:`file` **mode** (`str`, mode [ MAIN_AREA, SECONDARY_AREA, HOME, DEMO, UNKNOWN ])
             - :dir:`file` **state** (`str`, state [ UNKNOWN, NOT_APPLICABLE, PAUSED, IN_OPERATION, WAIT_UPDATING, WAIT_POWER_UP, RESTRICTED, OFF, STOPPED, ERROR, FATAL_ERROR, ERROR_AT_POWER_UP ])
             - :dir:`file` **batterypercent** (`num`, ---)
             - :dir:`file` **battery255** (`num`, ---)
             - :dir:`file` **longitude** (`num`, mower gps longitude)
             - :dir:`file` **latitude** (`num`, mower gps latitude)
             - :dir:`file` **gpspoints** (`list`, mower last gps points)
         - :dir:`folder` **control** (`foo`, Control commands)
             - :dir:`file` **start3H** (`num`, Start)
             - :dir:`file` **resume** (`bool`, Start)
             - :dir:`file` **stop** (`bool`, Stop)
             - :dir:`file` **park3H** (`num`, Park)
             - :dir:`file` **parkPermantent** (`bool`, Park)
             - :dir:`file` **parkUntilNext** (`bool`, Park)
             - :dir:`file` **cuttingHeight** (`num`, cutting height [1, 2, 3, 4, 5, 6, 7, 8, 9])
             - :dir:`file` **headLight** (`str`, headLight settings [ ALWAYS_ON, ALWAYS_OFF, EVENING_ONLY, EVENING_AND_NIGHT ])


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
