.. |_| unicode:: 0xA0


==================================
Plugin 'indego4shng' Konfiguration
==================================


.. index:: Plugins; indego4shng Konfiguration

.. image:: /_static/img/web.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **indego4shng** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **web Plugin**.



Beschreibung
============

Indego Plugin zum Auslesen und steuern von Bosch Indego Mährobotern mit Connect Ausstattung


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **indego4shng** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


Zeitlicher Abstand zwischen zwei Verbindungen zur Website

 - Datentyp: **int**
 - Standardwert: **30**


img_pfad
========


Pfad und Dateiname, wo die Kartendatei gespeichert werden soll. Es müssen Schreibrechte für SmartHomeNG bestehen

 - Datentyp: **str**
 - Standardwert: **/tmp/garden.svg**


indego_credentials
==================


Zugangsdaten base64 encoded im Format user:passwort

 - Datentyp: **str**


indego_url
==========


Indego Webseite für den Servicezugriff

 - Datentyp: **str**
 - Standardwert: **https://api.indego.iot.bosch-si.com/api/v1/**


parent_item
===========


Das Eltern Item für alle Kinditems, die diese Instanz betreffen

 - Datentyp: **str**
 - Standardwert: **indego**


path_2_weather_pics
===================


Pfad zu den Wetter-PNG-Dateien - default =/smartVISU/lib/weather/pics/

 - Datentyp: **str**
 - Standardwert: **/smartVISU/lib/weather/pics/**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


indego_add_key
==============


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_attr_name
================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_attr_type
================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_command
==============


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_config
=============


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_config_url
=================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_function_4_all
=====================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_function_4_visu
======================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_parse_2_attr
===================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_plugin_handled
=====================


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


indego_smart
============


Eine interne Funktion des Indego4ShNG-Plugins

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


child
=====

Vorlage Struktur Indego-Mower

.. treeview::
     - :dir:`folder` **child** (`foo`, Vorlage Struktur Indego-Mower)
         - :dir:`folder` **visu** (`foo`, ---)
             - :dir:`file` **battery_load** (`num`, ---)
             - :dir:`file` **battery_load_icon** (`num`, ---)
             - :dir:`file` **refresh** (`bool`, ---)
             - :dir:`folder` **network** (`foo`, ---)
                 - :dir:`file` **act_provider** (`str`, ---)
                 - :dir:`file` **available_provider** (`str`, ---)
             - :dir:`file` **model** (`str`, ---)
             - :dir:`file` **model_type** (`num`, ---)
             - :dir:`file` **avoid_temperature** (`bool`, ---)
             - :dir:`file` **avoid_rain** (`bool`, ---)
             - :dir:`file` **use_grass_growth** (`bool`, ---)
             - :dir:`file` **full_cuts** (`num`, ---)
             - :dir:`file` **use_exclude_time_4_sms** (`bool`, ---)
             - :dir:`file` **store_sms_profile** (`bool`, ---)
             - :dir:`file` **alerts** (`dict`, ---)
             - :dir:`file` **alert_new** (`bool`, ---)
             - :dir:`file` **alerts_reset** (`bool`, ---)
             - :dir:`file` **alerts_read** (`bool`, ---)
             - :dir:`file` **alerts_set_read** (`list`, ---)
             - :dir:`file` **alerts_set_clear** (`list`, ---)
             - :dir:`file` **cal_2_show** (`str`, ---)
             - :dir:`file` **smartmow_days** (`list`, ---)
             - :dir:`file` **wintermodus** (`str`, ---)
             - :dir:`file` **svg_pos** (`str`, ---)
             - :dir:`folder` **mow_track** (`list`, ---)
                 - :dir:`file` **last_percent_mowed** (`num`, ---)
             - :dir:`file` **svg_mow_track** (`str`, ---)
             - :dir:`file` **show_mow_track** (`bool`, ---)
             - :dir:`file` **add_svg_images** (`str`, ---)
             - :dir:`file` **mower_colour** (`str`, ---)
             - :dir:`file` **map_2_display** (`str`, ---)
             - :dir:`file` **fire_uszu_popup** (`str`, ---)
         - :dir:`folder` **trigger** (`foo`, ---)
             - :dir:`folder` **state_trigger_1** (`bool`, ---)
                 - :dir:`file` **state** (`str`, ---)
             - :dir:`folder` **state_trigger_2** (`bool`, ---)
                 - :dir:`file` **state** (`str`, ---)
             - :dir:`folder` **state_trigger_3** (`bool`, ---)
                 - :dir:`file` **state** (`str`, ---)
             - :dir:`folder` **state_trigger_4** (`bool`, ---)
                 - :dir:`file` **state** (`str`, ---)
             - :dir:`folder` **alarm_trigger_1** (`bool`, ---)
                 - :dir:`file` **alarm** (`str`, ---)
             - :dir:`folder` **alarm_trigger_2** (`bool`, ---)
                 - :dir:`file` **alarm** (`str`, ---)
             - :dir:`folder` **alarm_trigger_3** (`bool`, ---)
                 - :dir:`file` **alarm** (`str`, ---)
             - :dir:`folder` **alarm_trigger_4** (`bool`, ---)
                 - :dir:`file` **alarm** (`str`, ---)
         - :dir:`folder` **webif** (`foo`, ---)
             - :dir:`file` **laststateCode** (`num`, ---)
             - :dir:`file` **state_protocoll** (`list`, ---)
             - :dir:`file` **communication_protocoll** (`list`, ---)
             - :dir:`file` **garden_map** (`str`, ---)
             - :dir:`file` **location_longitude** (`num`, ---)
             - :dir:`file` **location_latitude** (`num`, ---)
         - :dir:`folder` **wartung** (`foo`, ---)
             - :dir:`file` **messer_zaehler** (`bool`, ---)
             - :dir:`file` **update** (`str`, ---)
             - :dir:`file` **update_start** (`bool`, ---)
             - :dir:`file` **update_auto** (`bool`, ---)
             - :dir:`file` **wintermodus** (`bool`, ---)
             - :dir:`file` **alm_config** (`foo`, ---)
             - :dir:`file` **bump_sensitivity** (`num`, bump_sensitivity = 0 = normal / bump_sensitivity = 1 = hohe / bump_sensitivity = 2 = niedrig)
         - :dir:`file` **states_str** (`str`, ---)
         - :dir:`file` **weather_pics** (`str`, ---)
         - :dir:`file` **providers** (`str`, ---)
         - :dir:`file` **mowertype** (`str`, ---)
         - :dir:`folder` **active_mode** (`num`, ---)
             - :dir:`file` **kalender** (`bool`, ---)
             - :dir:`file` **aus** (`bool`, ---)
             - :dir:`file` **smart** (`bool`, ---)
             - :dir:`folder` **uzsu** (`num`, ---)
                 - :dir:`folder` **schaltuhr** (`dict`, ---)
                     - :dir:`file` **active** (`bool`, ---)
                 - :dir:`file` **calendar_list** (`dict`, ---)
         - :dir:`file` **show_uzsu_popup** (`bool`, ---)
         - :dir:`file` **update_active_mode** (`bool`, ---)
         - :dir:`file` **online** (`bool`, ---)
         - :dir:`file` **stateCode** (`num`, ---)
         - :dir:`file` **laststateCode** (`num`, ---)
         - :dir:`file` **state_str** (`str`, ---)
         - :dir:`file` **stateError** (`num`, ---)
         - :dir:`file` **config_change** (`bool`, ---)
         - :dir:`file` **mow_trig** (`bool`, ---)
         - :dir:`file` **stateLevel** (`num`, ---)
         - :dir:`file` **docked** (`bool`, ---)
         - :dir:`file` **moving** (`bool`, ---)
         - :dir:`file` **pause** (`bool`, ---)
         - :dir:`file` **help** (`bool`, ---)
         - :dir:`file` **mowedPercent** (`num`, ---)
         - :dir:`file` **mowedPercent_soll** (`num`, ---)
         - :dir:`file` **mapSvgCacheDate** (`foo`, ---)
         - :dir:`file` **mapUpdateAvailable** (`bool`, ---)
         - :dir:`file` **mowedDate** (`foo`, ---)
         - :dir:`file` **xPos** (`num`, ---)
         - :dir:`file` **yPos** (`num`, ---)
         - :dir:`file` **svg_xPos** (`num`, ---)
         - :dir:`file` **svg_yPos** (`num`, ---)
         - :dir:`file` **mowmode** (`num`, ---)
         - :dir:`file` **next_time** (`foo`, ---)
         - :dir:`file` **last_time** (`foo`, ---)
         - :dir:`folder` **runtimeTotalOperationMins** (`num`, ---)
             - :dir:`file` **dhm** (`str`, ---)
         - :dir:`folder` **runtimeTotalChargeMins** (`num`, ---)
             - :dir:`file` **dhm** (`str`, ---)
         - :dir:`file` **runtimeSessionOperationMins** (`num`, ---)
         - :dir:`file` **runtimeSessionChargeMins** (`num`, ---)
         - :dir:`file` **SMART** (`bool`, ---)
         - :dir:`file` **MOW** (`bool`, ---)
         - :dir:`file` **PAUSE** (`bool`, ---)
         - :dir:`file` **RETURN** (`bool`, ---)
         - :dir:`file` **alm_sn** (`num`, ---)
         - :dir:`file` **alm_name** (`str`, ---)
         - :dir:`folder` **service_counter** (`num`, ---)
             - :dir:`file` **dhm** (`str`, ---)
         - :dir:`file` **needs_service** (`bool`, ---)
         - :dir:`file` **alm_mode** (`str`, ---)
         - :dir:`file` **alm_mode.str** (`str`, ---)
         - :dir:`file` **bareToolnumber** (`str`, ---)
         - :dir:`folder` **alm_firmware_version** (`str`, ---)
             - :dir:`file` **before** (`str`, ---)
             - :dir:`file` **changed** (`foo`, ---)
         - :dir:`file` **calendar** (`dict`, ---)
         - :dir:`file` **calendar_list** (`dict`, ---)
         - :dir:`file` **calendar_sel_cal** (`num`, ---)
         - :dir:`file` **calendar_result** (`str`, ---)
         - :dir:`file` **calendar_save** (`bool`, ---)
         - :dir:`file` **calendar_predictive** (`dict`, ---)
         - :dir:`file` **calendar_predictive_list** (`dict`, ---)
         - :dir:`file` **calendar_predictive_sel_cal** (`num`, ---)
         - :dir:`file` **calendar_predictive_result** (`str`, ---)
         - :dir:`file` **calendar_predictive_save** (`bool`, ---)
         - :dir:`folder` **weather** (`foo`, ---)
             - :dir:`folder` **int_0** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_1** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_2** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_3** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_4** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_5** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_6** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_7** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_8** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_9** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_10** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_11** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_12** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_13** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_14** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_15** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_16** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_17** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_18** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_19** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_20** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_21** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_22** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_23** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_24** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_25** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_26** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **int_27** (`foo`, ---)
                 - :dir:`file` **wwsymbol_mg2008** (`num`, ---)
                 - :dir:`file` **dateTime** (`foo`, ---)
                 - :dir:`file` **tt** (`num`, ---)
                 - :dir:`file` **rrr** (`num`, ---)
                 - :dir:`file` **prrr** (`num`, ---)
                 - :dir:`file` **intervalLength** (`num`, ---)
                 - :dir:`file` **picture** (`str`, ---)
             - :dir:`folder` **day_0** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_1** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_2** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_3** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_4** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_5** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
             - :dir:`folder` **day_6** (`foo`, ---)
                 - :dir:`file` **tx** (`num`, ---)
                 - :dir:`file` **wochentag** (`str`, ---)
                 - :dir:`file` **tn** (`num`, ---)
         - :dir:`folder` **operatingInfo** (`foo`, ---)
             - :dir:`file` **hmiKeys** (`num`, ---)
             - :dir:`folder` **garden** (`foo`, OrderedDict([('type', 'num'), ('cache', 'on')]))
                 - :dir:`file` **charge** (`num`, ---)
                 - :dir:`file` **last_mow** (`num`, ---)
                 - :dir:`file` **runtime** (`num`, ---)
                 - :dir:`file` **id** (`num`, ---)
                 - :dir:`file` **size** (`num`, ---)
                 - :dir:`file` **inner_bounds** (`num`, ---)
                 - :dir:`file` **name** (`num`, ---)
                 - :dir:`file` **stops** (`num`, ---)
                 - :dir:`file` **bumps** (`num`, ---)
                 - :dir:`file` **cuts** (`num`, ---)
                 - :dir:`file` **map_cell_size** (`num`, ---)
                 - :dir:`file` **signal_id** (`num`, ---)
             - :dir:`folder` **runtime** (`foo`, ---)
                 - :dir:`folder` **total** (`foo`, ---)
                     - :dir:`file` **charge** (`num`, ---)
                     - :dir:`file` **operate** (`num`, ---)
                 - :dir:`folder` **session** (`foo`, ---)
                     - :dir:`file` **charge** (`num`, ---)
                     - :dir:`file` **operate** (`num`, ---)
             - :dir:`folder` **battery** (`foo`, ---)
                 - :dir:`file` **voltage** (`num`, ---)
                 - :dir:`file` **cycles** (`num`, ---)
                 - :dir:`file` **battery_temp** (`num`, ---)
                 - :dir:`file` **discharge** (`num`, ---)
                 - :dir:`file` **percent** (`num`, ---)
                 - :dir:`file` **ambient_temp** (`num`, ---)
         - :dir:`folder` **network** (`foo`, ---)
             - :dir:`file` **mcc** (`num`, ---)
             - :dir:`file` **mnc** (`num`, ---)
             - :dir:`file` **rssi** (`num`, ---)
             - :dir:`file` **currMode** (`str`, ---)
             - :dir:`file` **configMode** (`str`, ---)
             - :dir:`file` **steeredRssi** (`num`, ---)
             - :dir:`file` **networkCount** (`num`, ---)
             - :dir:`file` **networks** (`list`, ---)
         - :dir:`file` **smartmowsetup** (`dict`, ---)
         - :dir:`folder` **location** (`dict`, ---)
             - :dir:`file` **latitude** (`str`, ---)
             - :dir:`file` **longitude** (`str`, ---)
             - :dir:`file` **timezone** (`str`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


send_command(payload= '{"state":"mow"}', trigger= 'Logic')
==========================================================


sendet ein Kommando an den Bosch-Server

 - Ergebnistyp der Funktion: **str**


payload
 -  -  -  -  -  -  - 

Payload für das zu sendende Kommando

 - Datentyp: **str**
 - Standardwert: **{"state":"mow"}**

 - Mögliche Werte:

   - **{"state":"mow"}**
   - **{"state":"pause"}**
   - **{"state":"returnToDock"}**


trigger
 -  -  -  -  -  -  - 

Trigger der die Funktion ausgelöst hat

 - Datentyp: **str**
 - Standardwert: **Logic**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/indego4shng/README>` des Plugins zugreifen.
