.. |_| unicode:: 0xA0


===========================
Plugin 'kodi' Konfiguration
===========================


.. index:: Plugins; kodi Konfiguration

.. image:: /plugins/kodi/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **kodi** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============




Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.9.5**
 - Minimum Python Version: **3.7**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **kodi** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


autoconnect
===========


Automatisches Verbinden bei Senden

 - Datentyp: **bool**


autoreconnect
=============


Automatisches Neuverbinden bei Abbruch

 - Datentyp: **bool**
 - Standardwert: **True**


connect_cycle
=============


Pause zwischen Verbindungsversuchen

 - Datentyp: **num**
 - Standardwert: **3**


connect_retries
===============


Anzahl Verbindungsversuche

 - Datentyp: **num**
 - Standardwert: **5**


delay_initial_read
==================


Verzögerung für das erstmalige Lesen beim Start (in Sekunden)

 - Datentyp: **num**
 - Standardwert: **10**


host
====


Netzwerkziel/-host

 - Datentyp: **str**


port
====


Port für Netzwerkverbindung

 - Datentyp: **int**
 - Standardwert: **9090**


resume_initial_read
===================


Bei resume vom Plugin erstmaliges Lesen erneut durchführen

 - Datentyp: **bool**


retry_cycle
===========


Pause zwischen Durchgängen von Verbindungsversuchen

 - Datentyp: **num**
 - Standardwert: **30**


retry_suspend
=============


Anzahl von Durchgängen vor Verbindungsabbruch oder Suspend-Modus

 - Datentyp: **num**
 - Standardwert: **3**


send_retries
============


Anzahl Sendewiederholungen auf Protokollebene

 - Datentyp: **num**
 - Standardwert: **3**


send_timeout
============


Timeout für Antwort auf Protokollebene

 - Datentyp: **num**
 - Standardwert: **5**


suspend_item
============


Item-Pfad für das Suspend-Item

 - Datentyp: **str**


timeout
=======


Timeout für Geräteantwort

 - Datentyp: **num**
 - Standardwert: **3**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


kodi_command
============


Legt das angegebene Kommando für das Item fest

 - Datentyp: **str**


kodi_lookup
===========


Der Inhalt der Lookup-Tabelle mit dem angegebenen Namen wird beim Start einmalig als dict oder list in das Item geschrieben.   Durch Anhängen von "#<mode>" an den Namen der Tabelle kann die Art der Tabelle ausgewählt werden: - fwd liefert die Tabelle Gerät -> SmartHomeNG (Standard) - rev liefert die Tabelle SmartHomeNG -> Gerät - rci liefert die Tabelle SmarthomeNG -> Gerät in Kleinbuchstaben - list liefert die Liste der Namen für SmartHomeNG (z.B. für Auswahllisten in der Visu)

 - Datentyp: **str**


kodi_read
=========


Item liest/erhält Werte vom Gerät

 - Datentyp: **bool**


kodi_read_cycle
===============


Konfiguriert ein Intervall in Sekunden für regelmäßiges Lesen

 - Datentyp: **num**


kodi_read_group
===============


Weist das Item der angegebenen Gruppe zum gesammelten Lesen zu. Mehrere Gruppen können als Liste angegeben werden.

 - Datentyp: **list(str)**


kodi_read_group_trigger
=======================


Wenn diesem Item ein beliebiger Wert zugewiesen wird, werden alle zum Lesen konfigurierten Items der angegebenen Gruppe neu vom Gerät gelesen, bei Gruppe 0 werden alle zum Lesen konfigurierten Items neu gelesen. Das Item kann nicht gleichzeitig mit kodi_command belegt werden.

 - Datentyp: **str**


kodi_read_initial
=================


Legt fest, dass der Wert beim Start vom Gerät gelesen wird

 - Datentyp: **bool**


kodi_write
==========


Änderung des Items werden an das Gerät gesendet

 - Datentyp: **bool**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


ALL
===


.. treeview::
     - :dir:`folder` **ALL** (`foo`, ---)
         - :dir:`file` **read** (`bool`, ---)
         - :dir:`folder` **info** (`foo`, ---)
             - :dir:`file` **read** (`bool`, ---)
             - :dir:`file` **player** (`num`, ---)
             - :dir:`file` **state** (`str`, ---)
             - :dir:`file` **media** (`str`, ---)
             - :dir:`file` **title** (`str`, ---)
             - :dir:`file` **streams** (`list`, ---)
             - :dir:`file` **subtitles** (`list`, ---)
             - :dir:`file` **macro** (`bool`, ---)
         - :dir:`folder` **status** (`foo`, ---)
             - :dir:`file` **read** (`bool`, ---)
             - :dir:`file` **update** (`bool`, ---)
             - :dir:`file` **ping** (`bool`, ---)
             - :dir:`file` **get_status_au** (`bool`, ---)
             - :dir:`file` **get_actplayer** (`bool`, ---)
             - :dir:`file` **get_settings** (`dict`, ---)
             - :dir:`file` **get_status_play** (`bool`, ---)
             - :dir:`file` **get_item** (`bool`, ---)
             - :dir:`file` **get_favourites** (`bool`, ---)
         - :dir:`folder` **control** (`foo`, ---)
             - :dir:`file` **read** (`bool`, ---)
             - :dir:`file` **playpause** (`bool`, ---)
             - :dir:`file` **seek** (`num`, ---)
             - :dir:`file` **audio** (`foo`, ---)
             - :dir:`file` **speed** (`num`, ---)
             - :dir:`file` **subtitle** (`foo`, ---)
             - :dir:`file` **stop** (`bool`, ---)
             - :dir:`file` **goto** (`str`, ---)
             - :dir:`file` **power** (`bool`, ---)
             - :dir:`file` **quit** (`bool`, ---)
             - :dir:`file` **mute** (`bool`, ---)
             - :dir:`file` **volume** (`num`, ---)
             - :dir:`file` **action** (`str`, ---)


control
=======


.. treeview::
     - :dir:`folder` **control** (`foo`, ---)
         - :dir:`file` **read** (`bool`, ---)
         - :dir:`file` **playpause** (`bool`, ---)
         - :dir:`file` **seek** (`num`, ---)
         - :dir:`file` **audio** (`foo`, ---)
         - :dir:`file` **speed** (`num`, ---)
         - :dir:`file` **subtitle** (`foo`, ---)
         - :dir:`file` **stop** (`bool`, ---)
         - :dir:`file` **goto** (`str`, ---)
         - :dir:`file` **power** (`bool`, ---)
         - :dir:`file` **quit** (`bool`, ---)
         - :dir:`file` **mute** (`bool`, ---)
         - :dir:`file` **volume** (`num`, ---)
         - :dir:`file` **action** (`str`, ---)


info
====


.. treeview::
     - :dir:`folder` **info** (`foo`, ---)
         - :dir:`file` **read** (`bool`, ---)
         - :dir:`file` **player** (`num`, ---)
         - :dir:`file` **state** (`str`, ---)
         - :dir:`file` **media** (`str`, ---)
         - :dir:`file` **title** (`str`, ---)
         - :dir:`file` **streams** (`list`, ---)
         - :dir:`file` **subtitles** (`list`, ---)
         - :dir:`file` **macro** (`bool`, ---)


old_control
===========


.. treeview::
     - :dir:`folder` **old_control** (`foo`, ---)
         - :dir:`file` **update** (`bool`, ---)
         - :dir:`folder` **play** (`bool`, ---)
             - :dir:`file` **play_cmd** (`bool`, ---)
         - :dir:`folder` **pause** (`bool`, ---)
             - :dir:`file` **pause_cmd** (`bool`, ---)
         - :dir:`file` **stop** (`bool`, ---)
         - :dir:`file` **playpause** (`bool`, ---)
         - :dir:`file` **previous** (`bool`, ---)
         - :dir:`file` **next** (`bool`, ---)
         - :dir:`file` **seek** (`num`, ---)
         - :dir:`file` **speed** (`num`, ---)
         - :dir:`file` **volume** (`num`, ---)
         - :dir:`file` **mute** (`bool`, ---)
         - :dir:`file` **macro** (`bool`, ---)
         - :dir:`file` **on_off** (`bool`, ---)
         - :dir:`file` **input** (`str`, ---)
         - :dir:`file` **get_favourites** (`bool`, ---)
         - :dir:`file` **audiostream** (`foo`, ---)
         - :dir:`file` **subtitle** (`foo`, ---)


old_info
========


.. treeview::
     - :dir:`folder` **old_info** (`foo`, ---)
         - :dir:`file` **read** (`bool`, ---)
         - :dir:`file` **player** (`num`, ---)
         - :dir:`file` **state** (`str`, ---)
         - :dir:`file` **media** (`str`, ---)
         - :dir:`file` **title** (`str`, ---)
         - :dir:`file` **audiostreams** (`list`, ---)
         - :dir:`file` **subtitles** (`list`, ---)


status
======


.. treeview::
     - :dir:`folder` **status** (`foo`, ---)
         - :dir:`file` **read** (`bool`, ---)
         - :dir:`file` **update** (`bool`, ---)
         - :dir:`file` **ping** (`bool`, ---)
         - :dir:`file` **get_status_au** (`bool`, ---)
         - :dir:`file` **get_actplayer** (`bool`, ---)
         - :dir:`file` **get_settings** (`dict`, ---)
         - :dir:`file` **get_status_play** (`bool`, ---)
         - :dir:`file` **get_item** (`bool`, ---)
         - :dir:`file` **get_favourites** (`bool`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
