.. |_| unicode:: 0xA0


=============================
Plugin 'kostal' Konfiguration
=============================


.. index:: Plugins; kostal Konfiguration

.. image:: /_static/img/interface.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **kostal** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============

Anbindung eines KOSTAL-Wechselrichters  [KOSTAL](http://www.kostal-solar-electric.com/)    Das Plugin funktioniert aktuell mit den folgenden Inverter Moduln von KOSTAL:   * KOSTAL PIKO 3.0 UI-Version 06.20 (datastructure=json) * KOSTAL PIKO 5.5 UI-Version 05.xx (datastructure=html)   (should work with all KOSTAL PIKO inverters)


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **kostal** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


Zykluszeit

 - Datentyp: **int**
 - Standardwert: **300**


datastructure
=============


Format der Datenstrukturen (Falls json verwendet wird, sind keine Credentials notwendig)

 - Datentyp: **str**
 - Standardwert: **html**

 - Mögliche Werte:

   - **html**
   - **json**


ip
==


IP Adresse des Konverters

 - Datentyp: **ip**


passwd
======


Passwort

 - Datentyp: **str**
 - Standardwert: **pvwr**


user
====


Benutzername

 - Datentyp: **str**
 - Standardwert: **pvserver**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


kostal
======


Art der KOSTAL Daten, die im Item gespeichert werden

 - Datentyp: **str**

 - Mögliche Werte:

   - **operation_status**
   - **dcpower**
   - **dc1_v**
   - **dc2_v**
   - **dc3_v**
   - **dc1_a**
   - **dc2_a**
   - **dc3_a**
   - **dc1_w**
   - **dc2_w**
   - **dc3_w**
   - **actot_w**
   - **actot_cos**
   - **actot_limitation**
   - **ac1_v**
   - **ac2_v**
   - **ac3_v**
   - **ac1_a**
   - **ac2_a**
   - **ac3_a**
   - **ac1_w**
   - **ac2_w**
   - **ac3_w**
   - **yield_day_kwh**
   - **yield_tot_kwh**
   - **operationtime_h**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.

**Keine**

===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/kostal/README>` des Plugins zugreifen.
