.. |_| unicode:: 0xA0


==================================
Plugin 'mieleathome' Konfiguration
==================================


.. index:: Plugins; mieleathome Konfiguration

.. image:: /plugins/mieleathome/webif/static/img/plugin_logo.svg
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **mieleathome** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Miele@Home-Anbindung


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.5**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **mieleathome** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


miele_client_country
====================


Länderkennung der Miele-API

 - Datentyp: **str**
 - Standardwert: **de-DE**


miele_client_id
===============


Client ID der Miele API

 - Datentyp: **str**


miele_client_secret
===================


Client Secret der Miele API

 - Datentyp: **str**


miele_cycle
===========


Zeitlicher Abstand zwischen zwei Verbindungen zur API

 - Datentyp: **int**
 - Standardwert: **300**


miele_pwd
=========


Zugangsdaten Passwort

 - Datentyp: **str**


miele_user
==========


Zugangsdaten User

 - Datentyp: **str**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


miele_command
=============


Eine interne Funktion des Miele@Home-Plugins

 - Datentyp: **str**


miele_deviceid
==============


Die DeviceId der Miele-cloud

 - Datentyp: **str**


miele_parse_item
================


Eine interne Funktion des Miele@Home-Plugins

 - Datentyp: **bool**


miele_visu_function
===================


Eine interne Funktion des Miele@Home-Plugins

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


child
=====

Vorlage Struktur Miele Geräte

.. treeview::
     - :dir:`folder` **child** (`foo`, Vorlage Struktur Miele Geräte)
         - :dir:`folder` **ident** (`foo`, ---)
             - :dir:`folder` **device_type** (`foo`, ---)
                 - :dir:`file` **value_raw** (`num`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
             - :dir:`file` **deviceName** (`str`, ---)
             - :dir:`folder` **deviceIdentLabel** (`foo`, ---)
                 - :dir:`file` **fabNumber** (`str`, ---)
                 - :dir:`file` **fabIndex** (`str`, ---)
                 - :dir:`file` **techType** (`str`, ---)
                 - :dir:`file` **matNumber** (`str`, ---)
             - :dir:`folder` **xkmIdentLabel** (`foo`, ---)
                 - :dir:`file` **techType** (`str`, ---)
                 - :dir:`file` **releaseVersion** (`str`, ---)
         - :dir:`folder` **state** (`foo`, ---)
             - :dir:`folder` **ProgramID** (`foo`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
             - :dir:`folder` **status** (`foo`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
                 - :dir:`file` **value_raw** (`num`, ---)
             - :dir:`folder` **programType** (`foo`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
             - :dir:`folder` **programPhase** (`foo`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
             - :dir:`file` **remainingTime** (`list`, ---)
             - :dir:`file` **startTime** (`list`, ---)
             - :dir:`file` **targetTemperature** (`list`, ---)
             - :dir:`file` **temperature** (`list`, ---)
             - :dir:`file` **signalInfo** (`bool`, ---)
             - :dir:`file` **signalFailure** (`bool`, ---)
             - :dir:`file` **signalDoor** (`bool`, ---)
             - :dir:`folder` **dryingStep** (`foo`, ---)
                 - :dir:`file` **value_localized** (`str`, ---)
                 - :dir:`file` **value_raw** (`num`, ---)
             - :dir:`file` **elapsedTime** (`list`, ---)
             - :dir:`folder` **ecoFeedback** (`foo`, ---)
                 - :dir:`folder` **currentWaterConsumption** (`foo`, ---)
                     - :dir:`file` **unit** (`str`, ---)
                     - :dir:`file` **value** (`num`, ---)
                 - :dir:`folder` **currentEnergyConsumption** (`foo`, ---)
                     - :dir:`file` **unit** (`str`, ---)
                     - :dir:`file` **value** (`num`, ---)
                 - :dir:`file` **waterForecast** (`num`, ---)
                 - :dir:`file` **energyForecast** (`num`, ---)
             - :dir:`file` **batteryLevel** (`num`, ---)
         - :dir:`folder` **actions** (`foo`, ---)
             - :dir:`file` **processAction** (`list`, ---)
             - :dir:`file` **light** (`list`, ---)
             - :dir:`file` **ventilationStep** (`list`, ---)
             - :dir:`file` **programId** (`list`, ---)
             - :dir:`file` **targetTemperature** (`list`, ---)
             - :dir:`file` **startTime** (`list`, ---)
             - :dir:`file` **deviceName** (`bool`, ---)
             - :dir:`file` **powerOn** (`bool`, ---)
             - :dir:`file` **powerOff** (`bool`, ---)
             - :dir:`file` **modes** (`list`, ---)
         - :dir:`folder` **visu** (`foo`, ---)
             - :dir:`folder` **times** (`foo`, ---)
                 - :dir:`file` **scheduled_startTime** (`str`, ---)
                 - :dir:`file` **startTime** (`str`, ---)
                 - :dir:`file` **stopTime** (`str`, ---)
                 - :dir:`file` **elapsedTime** (`str`, ---)
                 - :dir:`file` **remainingTime** (`str`, ---)
             - :dir:`folder` **values** (`foo`, ---)
                 - :dir:`folder` **temperatur_zone_1** (`foo`, ---)
                     - :dir:`file` **target_temperature** (`num`, ---)
                     - :dir:`file` **temperature** (`num`, ---)
                     - :dir:`file` **unit** (`str`, ---)
                 - :dir:`folder` **temperatur_zone_2** (`foo`, ---)
                     - :dir:`file` **target_temperature** (`num`, ---)
                     - :dir:`file` **temperature** (`num`, ---)
                     - :dir:`file` **unit** (`str`, ---)
                 - :dir:`folder` **temperatur_zone_3** (`foo`, ---)
                     - :dir:`file` **target_temperature** (`num`, ---)
                     - :dir:`file` **temperature** (`num`, ---)
                     - :dir:`file` **unit** (`str`, ---)
             - :dir:`folder` **allowed_actions** (`foo`, ---)
                 - :dir:`file` **start** (`bool`, ---)
                 - :dir:`file` **stop** (`bool`, ---)
                 - :dir:`file` **pause** (`bool`, ---)
                 - :dir:`file` **start_superfreezing** (`bool`, ---)
                 - :dir:`file` **stop_superfreezing** (`bool`, ---)
                 - :dir:`file` **start_supercooling** (`bool`, ---)
                 - :dir:`file` **stop_supercooling** (`bool`, ---)
                 - :dir:`file` **deviceName** (`bool`, ---)
                 - :dir:`file` **powerOn** (`bool`, ---)
                 - :dir:`file` **powerOff** (`bool`, ---)
                 - :dir:`file` **temp_Zone1** (`bool`, ---)
                 - :dir:`file` **temp_Zone2** (`bool`, ---)
                 - :dir:`file` **temp_Zone3** (`bool`, ---)
             - :dir:`folder` **action_buttons** (`foo`, ---)
                 - :dir:`file` **start** (`bool`, ---)
                 - :dir:`file` **stop** (`bool`, ---)
                 - :dir:`file` **pause** (`bool`, ---)
                 - :dir:`file` **start_superfreezing** (`bool`, ---)
                 - :dir:`file` **stop_superfreezing** (`bool`, ---)
                 - :dir:`file` **start_supercooling** (`bool`, ---)
                 - :dir:`file` **stop_supercooling** (`bool`, ---)
                 - :dir:`file` **powerOn** (`bool`, ---)
                 - :dir:`file` **powerOff** (`bool`, ---)
         - :dir:`folder` **values** (`foo`, ---)
             - :dir:`folder` **temperatur_zone_1** (`foo`, ---)
                 - :dir:`file` **range_index** (`list`, ---)
                 - :dir:`file` **range_description** (`list`, ---)
             - :dir:`folder` **temperatur_zone_2** (`foo`, ---)
                 - :dir:`file` **range_index** (`list`, ---)
                 - :dir:`file` **range_description** (`list`, ---)
             - :dir:`folder` **temperatur_zone_3** (`foo`, ---)
                 - :dir:`file` **range_index** (`list`, ---)
                 - :dir:`file` **range_description** (`list`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

Keine Funktionen in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
