.. |_| unicode:: 0xA0


=================================
Plugin 'piratewthr' Konfiguration
=================================


.. index:: Plugins; piratewthr Konfiguration

.. image:: /plugins/piratewthr/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **piratewthr** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **web Plugin**.



Beschreibung
============

Wetterdaten über pirateweather.net.


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.9.5.4**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **piratewthr** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


(optional) Zeit zwischen zwei Updateläufen. Default ist 900 Sekunden.

 - Datentyp: **int**
 - Standardwert: **900**


key
===


Persönlicher API Key für pirateweather.net. Registrierung unter https://pirateweather.net/.

 - Datentyp: **str**


lang
====


Sprache der zurückgelieferten Daten. Mögliche Werte siehe https://pirateweather.net/.

 - Datentyp: **str**
 - Standardwert: **de**


latitude
========


Latitude des Ortes, für den die Wetterdaten abgerufen werden sollen. Default: SmartHomeNG Settings

 - Datentyp: **num**
 - Standardwert: **0**


longitude
=========


Longitude des Ortes, für den die Wetterdaten abgerufen werden sollen. Default: SmartHomeNG Settings.

 - Datentyp: **num**
 - Standardwert: **0**


units
=====


Einheit der zurückgelieferten Daten. Mögliche Werte siehe https://pirateweather.net/. Default: "ca".

 - Datentyp: **str**
 - Standardwert: **ca**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


pw_matchstring
==============


Matchstring basierend auf der Response des "Forecast Request" aus https://pirateweather.net/ (Example Request), bspw. "currently/temperature". Ausnahmen: Im Fall von "alerts" wird ein Item vom Typ "list" benötigt, der Wert "alerts_string" schreibt die Alerts-Liste in einen HTML String. Das Array in "flags/sources" wird in ein "str" Item gemerged.

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


_dayStruct
==========


.. treeview::
     - :dir:`folder` **_dayStruct** (`foo`, ---)
         - :dir:`file` **time_epoch** (`num`, ---)
         - :dir:`file` **time** (`str`, ---)
         - :dir:`file` **summary** (`str`, ---)
         - :dir:`file` **icon** (`str`, ---)
         - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`file` **nearestStormDistance** (`num`, ---)
         - :dir:`file` **precipIntensity** (`num`, ---)
         - :dir:`file` **precipIntensityError** (`num`, ---)
         - :dir:`file` **precipProbability** (`num`, ---)
         - :dir:`file` **precipType** (`str`, ---)
         - :dir:`file` **temperature** (`num`, ---)
         - :dir:`file` **apparenttemperature** (`num`, ---)
         - :dir:`file` **dewpoint** (`num`, ---)
         - :dir:`file` **humidity** (`num`, ---)
         - :dir:`file` **pressure** (`num`, ---)
         - :dir:`file` **windSpeed** (`foo`, ---)
         - :dir:`file` **windGust** (`foo`, ---)
         - :dir:`file` **windBearing** (`foo`, ---)
         - :dir:`file` **cloudCover** (`num`, ---)
         - :dir:`file` **uvIndex** (`num`, ---)
         - :dir:`file` **rain** (`num`, Precipitation volume, mm)
         - :dir:`file` **snow** (`num`, (where available) Snow volume, mm)
         - :dir:`file` **visibility** (`num`, ---)
         - :dir:`file` **ozone** (`num`, ---)
         - :dir:`file` **temperatureMin** (`num`, ---)
         - :dir:`file` **temperatureMinTime** (`num`, ---)
         - :dir:`file` **temperatureMax** (`num`, ---)
         - :dir:`file` **temperatureMaxTime** (`num`, ---)
         - :dir:`file` **apparentTemperatureMin** (`num`, ---)
         - :dir:`file` **apparentTemperatureMinTime** (`num`, ---)
         - :dir:`file` **apparentTemperatureMax** (`num`, ---)
         - :dir:`file` **apparentTemperatureMaxTime** (`num`, ---)
         - :dir:`file` **date** (`str`, ---)
         - :dir:`file` **weekday** (`str`, ---)
         - :dir:`file` **precipProbability_mean** (`num`, ---)
         - :dir:`file` **precipIntensity_mean** (`num`, ---)
         - :dir:`file` **temperature_mean** (`num`, ---)
         - :dir:`file` **hours** (`dict`, ---)


_hourStruct
===========


.. treeview::
     - :dir:`folder` **_hourStruct** (`foo`, ---)
         - :dir:`file` **time_epoch** (`num`, ---)
         - :dir:`file` **time** (`str`, ---)
         - :dir:`file` **summary** (`str`, ---)
         - :dir:`file` **icon** (`str`, ---)
         - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`file` **nearestStormDistance** (`num`, ---)
         - :dir:`file` **precipIntensity** (`num`, ---)
         - :dir:`file` **precipIntensityError** (`num`, ---)
         - :dir:`file` **precipProbability** (`num`, ---)
         - :dir:`file` **precipType** (`str`, ---)
         - :dir:`file` **temperature** (`num`, ---)
         - :dir:`file` **apparenttemperature** (`num`, ---)
         - :dir:`file` **dewpoint** (`num`, ---)
         - :dir:`file` **humidity** (`num`, ---)
         - :dir:`file` **pressure** (`num`, ---)
         - :dir:`file` **windSpeed** (`num`, ---)
         - :dir:`file` **windGust** (`num`, ---)
         - :dir:`file` **windBearing** (`num`, ---)
         - :dir:`file` **cloudCover** (`num`, ---)
         - :dir:`file` **uvIndex** (`num`, ---)
         - :dir:`file` **visibility** (`num`, ---)
         - :dir:`file` **ozone** (`num`, ---)
         - :dir:`file` **date** (`str`, ---)
         - :dir:`file` **weekday** (`str`, ---)


_windBearingStruct
==================


.. treeview::
     - :dir:`folder` **_windBearingStruct** (`num`, ---)
         - :dir:`file` **windDirectionString** (`str`, ---)


_windSpeedStruct
================


.. treeview::
     - :dir:`folder` **_windSpeedStruct** (`num`, ---)
         - :dir:`file` **beaufortNr** (`num`, Wind speed as beaufort number)
         - :dir:`file` **beaufortString** (`str`, Wind speed as beaufort description)


current_weather
===============

Current weather of Weather report from pirateweather.net - By default, data is not written to database

.. treeview::
     - :dir:`folder` **current_weather** (`foo`, Current weather of Weather report from pirateweather.net - By default, data is not written to database)
         - :dir:`folder` **currently** (`foo`, ---)
             - :dir:`file` **time_epoch** (`num`, ---)
             - :dir:`file` **time** (`str`, ---)
             - :dir:`file` **weekday** (`str`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`file` **nearestStormDistance** (`num`, ---)
             - :dir:`file` **precipIntensity** (`num`, ---)
             - :dir:`file` **precipIntensityError** (`num`, ---)
             - :dir:`file` **precipProbability** (`num`, ---)
             - :dir:`file` **precipType** (`str`, ---)
             - :dir:`file` **temperature** (`num`, ---)
             - :dir:`file` **apparenttemperature** (`num`, ---)
             - :dir:`file` **dewpoint** (`num`, ---)
             - :dir:`file` **humidity** (`num`, ---)
             - :dir:`file` **pressure** (`num`, ---)
             - :dir:`file` **windSpeed** (`foo`, ---)
             - :dir:`file` **windGust** (`foo`, ---)
             - :dir:`file` **windBearing** (`foo`, ---)
             - :dir:`file` **cloudCover** (`num`, ---)
             - :dir:`file` **uvIndex** (`num`, ---)
             - :dir:`file` **visibility** (`num`, ---)
             - :dir:`file` **ozone** (`num`, ---)
             - :dir:`file` **date** (`str`, ---)
             - :dir:`file` **day** (`num`, ---)


forecast_daily
==============

Daily forcast of Weather report from pirateweather.net - By default, data is not written to database

.. treeview::
     - :dir:`folder` **forecast_daily** (`foo`, Daily forcast of Weather report from pirateweather.net - By default, data is not written to database)
         - :dir:`folder` **daily** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`file` **day0** (`foo`, ---)
             - :dir:`file` **day1** (`foo`, ---)
             - :dir:`file` **day2** (`foo`, ---)
             - :dir:`file` **day3** (`foo`, ---)
             - :dir:`file` **day4** (`foo`, ---)
             - :dir:`file` **day5** (`foo`, ---)
             - :dir:`file` **day6** (`foo`, ---)
             - :dir:`file` **day7** (`foo`, ---)


forecast_hourly
===============

Hourly forcast of Weather report from pirateweather.net - By default, data is not written to database

.. treeview::
     - :dir:`folder` **forecast_hourly** (`foo`, Hourly forcast of Weather report from pirateweather.net - By default, data is not written to database)
         - :dir:`folder` **hourly** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
             - :dir:`file` **hour0** (`foo`, ---)
             - :dir:`file` **hour1** (`foo`, ---)
             - :dir:`file` **hour2** (`foo`, ---)
             - :dir:`file` **hour3** (`foo`, ---)
             - :dir:`file` **hour4** (`foo`, ---)
             - :dir:`file` **hour5** (`foo`, ---)
             - :dir:`file` **hour6** (`foo`, ---)
             - :dir:`file` **hour7** (`foo`, ---)
             - :dir:`file` **hour8** (`foo`, ---)
             - :dir:`file` **hour9** (`foo`, ---)
             - :dir:`file` **hour10** (`foo`, ---)
             - :dir:`file` **hour11** (`foo`, ---)
             - :dir:`file` **hour12** (`foo`, ---)


weather
=======

Complete weather report from pirateweather.net - Current weather and forecasts are written to database

.. treeview::
     - :dir:`folder` **weather** (`foo`, Complete weather report from pirateweather.net - Current weather and forecasts are written to database)
         - :dir:`folder` **locals** (`foo`, ---)
             - :dir:`file` **lat** (`num`, ---)
             - :dir:`file` **lon** (`num`, ---)
             - :dir:`file` **timezone** (`str`, ---)
             - :dir:`file` **location** (`str`, ---)
         - :dir:`folder` **minutely** (`foo`, ---)
             - :dir:`file` **summary** (`str`, ---)
             - :dir:`file` **icon** (`str`, ---)
             - :dir:`file` **icon_visu** (`str`, ---)
         - :dir:`folder` **alerts** (`foo`, ---)
             - :dir:`file` **list** (`list`, ---)
             - :dir:`file` **string_detail** (`str`, ---)
         - :dir:`folder` **flags** (`foo`, ---)
             - :dir:`file` **sources** (`str`, ---)
             - :dir:`file` **units** (`str`, ---)
             - :dir:`file` **nearest_station** (`num`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


map_icon(icon)
==============


Gibt das SmartVisu Icon zum übergebenen Pirate-Weather Icon zurück.

 - Ergebnistyp der Funktion: **str**


icon
 -  -  -  - 

Icon als String.

 - Datentyp: **str**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
