.. |_| unicode:: 0xA0


===============================
Plugin 'rpi_info' Konfiguration
===============================


.. index:: Plugins; rpi_info Konfiguration

.. image:: /plugins/rpi_info/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **rpi_info** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Plugin zum Auslesen Informationen über den Host Raspberry Pi


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.8**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **rpi_info** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


poll_cycle
==========


Zyklus, in dem die Informationen abgefragt werden sollen.

 - Datentyp: **int**
 - Standardwert: **120**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


rpiinfo_func
============


Funktion des Rpi_Info Plugins

 - Datentyp: **str**

 - Mögliche Werte:

   - **uptime**
   - **uptime_string**
   - **cpu_temperature**
   - **frequency**
   - **under_voltage**
   - **frequency_capped**
   - **throttled**
   - **temperature_limit**
   - **under_voltage_last_reboot**
   - **throttled_last_reboot**
   - **frequency_capped_last_reboot**
   - **temperature_limit_last_reboot**


rpiinfo_sys
===========


Attribut für globale Plugin Items zum Triggern eines Update

 - Datentyp: **str**

 - Mögliche Werte:

   - **update**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


rpi_info
========

Struct für Information über den RPi

.. treeview::
     - :dir:`folder` **rpi_info** (`foo`, Struct für Information über den RPi)
         - :dir:`file` **update_rpi_info** (`bool`, ---)
         - :dir:`file` **temperature** (`num`, ---)
         - :dir:`folder` **uptime** (`num`, ---)
             - :dir:`file` **text** (`str`, ---)
         - :dir:`file` **uptime_str** (`str`, ---)
         - :dir:`file` **frequency** (`num`, ---)
         - :dir:`file` **under_voltage** (`bool`, ---)
         - :dir:`file` **frequency_capped** (`bool`, ---)
         - :dir:`file` **throttled** (`bool`, ---)
         - :dir:`file` **temperature_limit** (`bool`, ---)
         - :dir:`file` **under_voltage_last_reboot** (`bool`, ---)
         - :dir:`file` **frequency_capped_last_reboot** (`bool`, ---)
         - :dir:`file` **throttled_last_reboot** (`bool`, ---)
         - :dir:`file` **temperature_limit_last_reboot** (`bool`, ---)


rpi_info_db
===========

Struct für Information über den RPi mit database

.. treeview::
     - :dir:`folder` **rpi_info_db** (`foo`, Struct für Information über den RPi mit database)
         - :dir:`file` **update_rpi_info** (`bool`, ---)
         - :dir:`file` **temperature** (`num`, ---)
         - :dir:`folder` **uptime** (`num`, ---)
             - :dir:`file` **text** (`str`, ---)
         - :dir:`file` **uptime_str** (`str`, ---)
         - :dir:`file` **frequency** (`num`, ---)
         - :dir:`file` **under_voltage** (`bool`, ---)
         - :dir:`file` **frequency_capped** (`bool`, ---)
         - :dir:`file` **throttled** (`bool`, ---)
         - :dir:`file` **temperature_limit** (`bool`, ---)
         - :dir:`file` **under_voltage_last_reboot** (`bool`, ---)
         - :dir:`file` **frequency_capped_last_reboot** (`bool`, ---)
         - :dir:`file` **throttled_last_reboot** (`bool`, ---)
         - :dir:`file` **temperature_limit_last_reboot** (`bool`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


cpu_temp()
==========


Temperatur der CPU in °C

 - Ergebnistyp der Funktion: **num**


frequency()
===========


CPU-Taktrate

 - Ergebnistyp der Funktion: **int**


frequency_capped()
==================


Ist die Taktrate der CPU begrenzt

 - Ergebnistyp der Funktion: **bool**


frequency_capped_last_reboot()
==============================


Wurde seit dem letzten Neustart die Taktrate reduziert

 - Ergebnistyp der Funktion: **bool**


suspend()
=========


Pausiert das Plugins

 - Ergebnistyp der Funktion: **bool**


temperature_limit()
===================


Temperaturlimit der CPU erreicht

 - Ergebnistyp der Funktion: **bool**


temperature_limit_last_reboot()
===============================


Wurde seit dem letzten Neustart das Temperaturlimit erreicht

 - Ergebnistyp der Funktion: **bool**


throttled()
===========


Ist der RPI aktuell gedrosselt

 - Ergebnistyp der Funktion: **bool**


throttled_last_reboot()
=======================


Wurde der RPI seit dem letzten Neustart gedrosselt

 - Ergebnistyp der Funktion: **bool**


under_voltage()
===============


Unterspannung detektiert

 - Ergebnistyp der Funktion: **bool**


under_voltage_last_reboot()
===========================


Wurde seit dem letzten Neustart Unterspannung festgestellt

 - Ergebnistyp der Funktion: **bool**


uptime()
========


Laufzeit des RPi

 - Ergebnistyp der Funktion: **int**


uptime_str()
============


Laufzeit des RPi as String

 - Ergebnistyp der Funktion: **str**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
