.. |_| unicode:: 0xA0


=============================
Plugin 'shelly' Konfiguration
=============================


.. index:: Plugins; shelly Konfiguration

.. image:: /plugins/shelly/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **shelly** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Plugin zur Steuerung von Shelly Devices, welches das MQTT Module von SmartHomeNG zur Kommunikation nutzt.


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.9.5.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **shelly** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


debuggen1devices
================


Shelly_IDs der zu debuggenden Devices. Falls leer, werden Debug Ausgaben für alle Gen1 Devices erzeugt

 - Datentyp: **list**


gen1debug
=========


Debug Gen1 devices

 - Datentyp: **bool**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


shelly_attr
===========


Zu lesendes/schreibendes Attribut des Shelly Devices. Achtung: Nicht jedes Attribut ist auf allen Device-Typen vorhanden.

 - Datentyp: **str**
 - Standardwert: **relay**


shelly_group
============


Gruppe des Shelly Devices von der ein Attribut gelesen/geschrieben werden soll (z.B. "sensor", "switch:0" oder "input_event:0")

 - Datentyp: **str**


shelly_id
=========


ID des Shelly Devices

 - Datentyp: **str**


shelly_list_attrs
=================


True=Attribute, die vom Shelly Device gesendet werden, im Details Log auflisten.

 - Datentyp: **bool**


shelly_relay
============


Nummer des zu schaltenden Relais

 - Datentyp: **str**
 - Standardwert: **0**

 - Mögliche Werte:

   - **0**
   - **1**
   - **2**
   - **3**
   - **-**


shelly_type
===========


Nur für Gen1 Devices: Typ des Shelly Devices (z.B. Shellyplug, Shellyplug-s, Shelly1/pm, Shelly2, Shelly2.5, Shelly4Pro)

 - Datentyp: **str**

 - Mögliche Werte:

   - 
   - **shellyplug**
   - **shellyplug-s**
   - **shelly1**
   - **shelly1pm**
   - **shellyswitch**
   - **shellyswitch25**
   - **shelly4pro**
   - **shellyht**
   - **shellydw2**
   - **shellyflood**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


shellydw2
=========

WLAN Tür und Fenster Sensor, mit Temperaturmessung

.. treeview::
     - :dir:`folder` **shellydw2** (`str`, WLAN Tür und Fenster Sensor, mit Temperaturmessung)
         - :dir:`file` **open** (`bool`, ---)
         - :dir:`file` **tilt** (`num`, ---)
         - :dir:`file` **vibration** (`num`, ---)
         - :dir:`file` **lux** (`num`, ---)
         - :dir:`file` **illumination** (`str`, ---)
         - :dir:`file` **temp** (`num`, ---)
         - :dir:`file` **temp_f** (`num`, ---)
         - :dir:`file` **battery** (`num`, ---)
         - :dir:`file` **voltage** (`num`, ---)
         - :dir:`file` **online** (`bool`, ---)
         - :dir:`file` **act_reasons** (`list`, ---)
         - :dir:`file` **error** (`num`, ---)


shellyflood
===========

WLAN Flutsensor, mit Temperaturmessung

.. treeview::
     - :dir:`folder` **shellyflood** (`bool`, WLAN Flutsensor, mit Temperaturmessung)
         - :dir:`file` **online** (`bool`, ---)
         - :dir:`file` **temp** (`num`, ---)
         - :dir:`file` **error** (`num`, ---)
         - :dir:`file` **battery** (`num`, ---)


shellyht
========

WLAN Temperatur & Feuchtesensor (Zwischenstecker)

.. treeview::
     - :dir:`folder` **shellyht** (`bool`, WLAN Temperatur & Feuchtesensor (Zwischenstecker))
         - :dir:`file` **online** (`bool`, ---)
         - :dir:`file` **battery** (`num`, ---)


shellyplug
==========

WLAN Steckdose (Zwischenstecker)

.. treeview::
     - :dir:`folder` **shellyplug** (`bool`, WLAN Steckdose (Zwischenstecker))
         - :dir:`file` **online** (`bool`, ---)
         - :dir:`file` **power** (`num`, ---)
         - :dir:`file` **energy** (`num`, ---)


shellyplug_s
============

WLAN Steckdose (Zwischenstecker), mit Temperaturmessung

.. treeview::
     - :dir:`folder` **shellyplug_s** (`foo`, WLAN Steckdose (Zwischenstecker), mit Temperaturmessung)
         - :dir:`file` **temp** (`num`, ---)
         - :dir:`file` **temp_f** (`num`, ---)


shellyplusplug_s
================

WLAN Steckdose (Zwischenstecker), mit Temperaturmessung

.. treeview::
     - :dir:`folder` **shellyplusplug_s** (`foo`, WLAN Steckdose (Zwischenstecker), mit Temperaturmessung)
         - :dir:`file` **temp** (`foo`, ---)
         - :dir:`file` **temp_f** (`foo`, ---)
         - :dir:`file` **voltage** (`num`, ---)
         - :dir:`file` **current** (`num`, ---)
         - :dir:`file` **energy_by_minute** (`num`, ---)
         - :dir:`file` **energy_wh** (`num`, ---)
         - :dir:`file` **energy_kwh** (`num`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
