.. |_| unicode:: 0xA0


==========================
Plugin 'thz' Konfiguration
==========================


.. index:: Plugins; thz Konfiguration

.. image:: /_static/img/interface.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **thz** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Abfrage von Tecalor oder Stiebel Eltron Wärmepumpen


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.4**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **thz** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


baudrate
========


Geschwindigkeit der seriellen Schnittstelle. (Aktuelle Modelle nutzen 115200 bps, ältere nur 57600 bps oder sogar nur 9600 bps.

 - Datentyp: **int**
 - Standardwert: **115200**


max_update_period
=================


Interval für die Abfrage von selten aktualisierten Daten (z.B. Zähler die nur einmal am Tag geändert werden), sollte wesentlich höher sein als der Parameter poll_period. Angabe in Sekunden.

 - Datentyp: **int**
 - Standardwert: **43200**


min_update_period
=================


Interval für die Abfrage sich ständig ändernder Daten (z.B. Temperatur), sollte höher sein als der Parameter poll_period. Angabe in Sekunden.

 - Datentyp: **int**
 - Standardwert: **300**


poll_period
===========


Intervall in dem die Daten von der Wärmepumpe abgefragt werden. Angabe in Sekunden.

 - Datentyp: **int**
 - Standardwert: **30**


serial_port
===========


Serielle Schnittstelle an der die Wärmepumpe angeschlossen ist.

 - Datentyp: **str**
 - Standardwert: **/dev/ttyUSB0**


server_host
===========


IP Adresse auf der der interne UDP Server lauscht

 - Datentyp: **str**
 - Standardwert: **0.0.0.0**


server_port
===========


Port auf dem der interne Server lauscht

 - Datentyp: **int**
 - Standardwert: **57483**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


thz
===


Beschreibt einen Parameter Typ als Zeichenkette (z.B. comPortStatus, logRegister, logFullScan)

 - Datentyp: **str**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.


thz
===


.. treeview::
     - :dir:`folder` **thz** (`foo`, ---)
         - :dir:`file` **comPortStatus** (`num`, ---)
         - :dir:`file` **comPortReopenAttempts** (`num`, ---)
         - :dir:`file` **rxCount** (`num`, ---)
         - :dir:`file` **txCount** (`num`, ---)
         - :dir:`file` **rxChecksumErrorCount** (`num`, ---)
         - :dir:`file` **rxNackCount** (`num`, ---)
         - :dir:`file` **rxTimeoutCount** (`num`, ---)
         - :dir:`file` **rxFramingErrorCount** (`num`, ---)
         - :dir:`file` **logRegister** (`str`, ---)
         - :dir:`file` **logFullScan** (`str`, ---)
         - :dir:`file` **outsideTemp** (`num`, ---)
         - :dir:`file` **flowTemp** (`num`, ---)
         - :dir:`file` **returnTemp** (`num`, ---)
         - :dir:`file` **dhwTemp** (`num`, ---)
         - :dir:`file` **hotGasTemp** (`num`, ---)
         - :dir:`file` **evaporatorTemp** (`num`, ---)
         - :dir:`file` **condenserTemp** (`num`, ---)
         - :dir:`file` **mixerOpen** (`bool`, ---)
         - :dir:`file` **mixerClosed** (`bool`, ---)
         - :dir:`file` **heatPipeValve** (`bool`, ---)
         - :dir:`file` **diverterValve** (`bool`, ---)
         - :dir:`file` **dhwPumpOn** (`bool`, ---)
         - :dir:`file` **heatingCircuitPumpOn** (`bool`, ---)
         - :dir:`file` **compressorOn** (`bool`, ---)
         - :dir:`file` **boosterStage1On** (`bool`, ---)
         - :dir:`file` **boosterStage2On** (`bool`, ---)
         - :dir:`file` **boosterStage3On** (`bool`, ---)
         - :dir:`file` **highPressureSensorOn** (`bool`, ---)
         - :dir:`file` **lowPressureSensorOn** (`bool`, ---)
         - :dir:`file` **evaporatorIceMonitorOn** (`bool`, ---)
         - :dir:`file` **signalAnodeOn** (`bool`, ---)
         - :dir:`file` **evuEnable** (`bool`, ---)
         - :dir:`file` **ovenFireplaceOn** (`bool`, ---)
         - :dir:`file` **STB_On** (`bool`, ---)
         - :dir:`file` **outputVentilatorPower** (`num`, ---)
         - :dir:`file` **inputVentilatorPower** (`num`, ---)
         - :dir:`file` **mainVentilatorPower** (`num`, ---)
         - :dir:`file` **outputVentilatorSpeed** (`num`, ---)
         - :dir:`file` **inputVentilatorSpeed** (`num`, ---)
         - :dir:`file` **mainVentilatorSpeed** (`num`, ---)
         - :dir:`file` **outside_tempFiltered** (`num`, ---)
         - :dir:`file` **relHumidity** (`num`, ---)
         - :dir:`file` **dewPoint** (`num`, ---)
         - :dir:`file` **P_Nd** (`num`, ---)
         - :dir:`file` **P_Hd** (`num`, ---)
         - :dir:`file` **actualPower_Qc** (`num`, ---)
         - :dir:`file` **actualPower_Pel** (`num`, ---)
         - :dir:`file` **roomTempRC** (`num`, ---)
         - :dir:`file` **compressorHeatingCycles** (`num`, ---)
         - :dir:`file` **compressorCoolingCycles** (`num`, ---)
         - :dir:`file` **compressorDHWCycles** (`num`, ---)
         - :dir:`file` **boosterDHWCycles** (`num`, ---)
         - :dir:`file` **boosterHeatingCycles** (`num`, ---)
         - :dir:`file` **dhwSetTemp** (`num`, ---)
         - :dir:`file` **compBlockTime** (`num`, ---)
         - :dir:`file` **heatBlockTime** (`num`, ---)
         - :dir:`file` **opModeHC** (`str`, ---)
         - :dir:`file` **returnTempHC1** (`num`, ---)
         - :dir:`file` **integralHeatHC1** (`num`, ---)
         - :dir:`file` **flowTempHC1** (`num`, ---)
         - :dir:`file` **heatSetTempHC1** (`num`, ---)
         - :dir:`file` **heatTempHC1** (`num`, ---)
         - :dir:`file` **onHysteresisNo** (`num`, ---)
         - :dir:`file` **offHysteresisNo** (`num`, ---)
         - :dir:`file` **HCBoosterStage** (`num`, ---)
         - :dir:`file` **numberOfFaults** (`num`, ---)
         - :dir:`file` **fault0Code** (`num`, ---)
         - :dir:`file` **fault0Time** (`str`, ---)
         - :dir:`file` **fault0Date** (`str`, ---)
         - :dir:`file` **fault1Code** (`num`, ---)
         - :dir:`file` **fault1Time** (`str`, ---)
         - :dir:`file` **fault1Date** (`str`, ---)
         - :dir:`file` **fault2Code** (`num`, ---)
         - :dir:`file` **fault2Time** (`str`, ---)
         - :dir:`file` **fault2Date** (`str`, ---)
         - :dir:`file` **fault3Code** (`num`, ---)
         - :dir:`file` **fault3Time** (`str`, ---)
         - :dir:`file` **fault3Date** (`str`, ---)
         - :dir:`file` **time** (`str`, ---)
         - :dir:`file` **date** (`str`, ---)
         - :dir:`file` **version** (`num`, ---)
         - :dir:`file` **prodDate** (`str`, ---)
         - :dir:`file` **flowRateHC1** (`num`, ---)
         - :dir:`file` **softwareID** (`num`, ---)
         - :dir:`file` **iconCompressor** (`bool`, ---)
         - :dir:`file` **iconHeating** (`bool`, ---)
         - :dir:`file` **iconCooling** (`bool`, ---)
         - :dir:`file` **iconDHW** (`bool`, ---)
         - :dir:`file` **iconBooster** (`bool`, ---)
         - :dir:`file` **iconService** (`bool`, ---)
         - :dir:`file` **iconBothFilters** (`bool`, ---)
         - :dir:`file` **iconCirculationPump** (`bool`, ---)
         - :dir:`file` **iconDeicingCondenser** (`bool`, ---)
         - :dir:`file` **iconUpperFilter** (`bool`, ---)
         - :dir:`file` **iconLowerFilter** (`bool`, ---)
         - :dir:`file` **boostDHWTotal** (`num`, ---)
         - :dir:`file` **boostHCTotal** (`num`, ---)
         - :dir:`file` **heatRecoveredDay** (`num`, ---)
         - :dir:`file` **heatRecoveredTotal** (`num`, ---)
         - :dir:`file` **heatDHWDay** (`num`, ---)
         - :dir:`file` **heatDHWTotal** (`num`, ---)
         - :dir:`file` **heatHCDay** (`num`, ---)
         - :dir:`file` **heatHCTotal** (`num`, ---)
         - :dir:`file` **ePowerDHWDay** (`num`, ---)
         - :dir:`file` **ePowerDHWTotal** (`num`, ---)
         - :dir:`file` **ePowerHCDay** (`num`, ---)
         - :dir:`file` **ePowerHCTotal** (`num`, ---)
         - :dir:`file` **pOpMode** (`str`, ---)
         - :dir:`file` **p07FanStageDay** (`num`, ---)
         - :dir:`file` **p13GradientHC1** (`num`, ---)
         - :dir:`file` **p14LowEndHC1** (`num`, ---)
         - :dir:`file` **p15RoomInfluenceHC1** (`num`, ---)
         - :dir:`file` **p37FanStage1AirIn** (`num`, ---)
         - :dir:`file` **p40FanStage1AirOut** (`num`, ---)


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/thz/README>` des Plugins zugreifen.
