.. |_| unicode:: 0xA0


=================================
Plugin 'waterkotte' Konfiguration
=================================


.. index:: Plugins; waterkotte Konfiguration

.. image:: /_static/img/interface.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50%
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **waterkotte** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.

**ACHTUNG**: Dieses Plugin ist als develop gekennzeichnet. Es kann daher sein, dass es                  noch nicht sämtliche Funktionen unterstützt oder noch fehlerhaft ist.



Beschreibung
============

Anbindung von Waterkotte Wärmepumpen der EcoTouch-Reihe mittels Netzwerk


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.3**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **waterkotte** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


cycle
=====


Zykluszeit

 - Datentyp: **int**
 - Standardwert: **300**


ip
==


IP Adresse der Wärmepumpe

 - Datentyp: **ip**


passwd
======


Passwort

 - Datentyp: **str**
 - Standardwert: **waterkotte**


user
====


Benutzername

 - Datentyp: **str**
 - Standardwert: **waterkotte**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


waterkotte
==========


Derzeit implementierte Tags und deren Bedeutung

 - Datentyp: **str**

 - Mögliche Werte:

   - **temp_aussen**
   - **temp_aussen_1h**
   - **temp_aussen_24h**
   - **temp_quelle_ein**
   - **temp_quelle_aus**
   - **temp_verdampfung**
   - **temp_sauggas**
   - **druck_verdampfung**
   - **temp_soll**
   - **temp_ruecklauf**
   - **temp_vorlauf**
   - **temp_kondensation**
   - **druck_kondensation**
   - **temp_speicher**
   - **temp_raum**
   - **temp_raum_1h**
   - **temp_ww**
   - **temp_sk**
   - **pow_comp**
   - **pow_therm**
   - **pow_cool**
   - **cop_comp**
   - **cop_cool**
   - **temp_hk**
   - **temp_gefordert_hk**
   - **temp_gefordert_ww**
   - **temp_soll_ww**
   - **rpm_hk**
   - **rpm_sole**
   - **valve_exp**
   - **jaz_wp**
   - **oh1_verdichter**
   - **oh2_verdichter**
   - **oh1_heizstab**
   - **oh2_heizstab**
   - **oh1_heizpumpe**
   - **oh2_heizpumpe**
   - **oh1_solepumpe**
   - **oh2_solepumpe**
   - **cop_jan**
   - **cop_feb**
   - **cop_mar**
   - **cop_apr**
   - **cop_may**
   - **cop_jun**
   - **cop_jul**
   - **cop_aug**
   - **cop_sep**
   - **cop_oct**
   - **cop_nov**
   - **cop_dec**
   - **f121**


============
Item-Structs
============


Das Plugin stellt die folgenden Item-Structs zur Verfügung. Diese Informationen sind aus der `plugin.yaml` entnommen und möglicherweise nicht vollständig.

**Keine**

===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
